<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home | Kate Ratemo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

  <!-- Base URL -->
  <base href="/" />

  <!-- Optional: Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

  <!-- Jekyll SEO Tag (if using jekyll-seo-tag gem) -->
  

</head>

<body>
    <header>
  <div class="container header-container">
    <a href="/" class="logo"><img src="/assets/images/katie.png" alt="katie"></a>
    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Me</a></li>
        <li><a href="/blog/">Blog</a></li>
      </ul>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
  </div>
</header>


    <main>
        <section class="hero">
  <div class="container">
    <div class="intro">
      <div class="intro-text">
        <h1 class="fade-in">Hello <span class="accent">.</span></h1>

        <h2 class="fade-in delay-1">
          <span class="accent">&mdash; </span> I'm <strong style="color: var(--dark);">Kate Ratemo</strong>
        </h2>

        <p class="fade-in pitch">
         A curious mind building solutions through creativity, code, and community ,driven by growth, insight, and impact.
        </p>

        <div class="fade-in delay-3">
          <a href="/blog/" class="btn btn-action">
            <i class="fas fa-book-open"></i> View My Blog
          </a>
        </div>
      </div>

      <div class="circle-container">
        <img src="/assets/images/cuate2.svg" alt="Kate's Headshot" class="circle-image profile" />
      </div>
    </div>
  </div>
</section>

<section class="services">
  <div class="container">
    <div class="row">
      <div class="service-card">
        <i class="fas fa-laptop-code service-icon"></i>
        <strong class="service-title">Software &amp; Web Development</strong>
        <p>I design and build reliable, high-performing software and web applications that balance functionality with user experience. My work spans front-end and back-end development, API design, and system integration, with a focus on clean architecture, scalability, and maintainability.</p>
      </div>

      <div class="service-card">
        <i class="fas fa-brain service-icon"></i>
        <strong class="service-title">R&amp;D &amp; System Architecture</strong>
        <p>I lead and contribute to R&amp;D initiatives that explore new technologies, optimize existing systems, and shape sustainable digital solutions. From designing system structures to evaluating emerging tools, I focus on translating complex problems into clear, efficient technical strategies.</p>
      </div>

      <div class="service-card">
        <i class="fas fa-seedling service-icon"></i>
        <strong class="service-title">Tech Leadership &amp; Mentorship</strong>
        <p>I drive projects with clarity, structure, and purpose. Through effective coordination, clear communication, and collaborative problem-solving, I help teams align technology with vision and deliver impactful results.</p>
      </div>
    </div>
  </div>
</section>

<section class="blog-intro">
  <h1 class="fade-in">Top Blog Posts <span class="accent">.</span></h1>
  <p>
    Discover my latest blogs and tutorials on web development, design, and more
    <span class="accent">&mdash;&mdash;</span>
  </p>

  <div class="blog-posts">
    
    
      <div class="card">
        <div class="card-banner">
          <p class="category-tag popular">Psychology</p>
          <img class="banner-img" src="/assets/images/book.jpg" alt="Illustration of options trading in capital markets" />
        </div>

        <div class="card-body">
          <p class="blog-hashtag">
            
            
              <a href="/tags/society" class="post-category sm">society</a>
            
              <a href="/tags/identity" class="post-category sm">identity</a>
            
              <a href="/tags/culture" class="post-category sm">culture</a>
            
          </p>

          <h2 class="blog-title">
            <a href="/psychology/self-awareness/2025/09/30/The-Individual-vs-The-Collective-Mind.html">The Individual vs. The Collective Mind</a>
          </h2>

          <p class="blog-description">
            # The Rider and the Elephant We like to believe we’re rational beings. That we carefully weigh evidence, make logical...
          </p>
        <a href="/psychology/self-awareness/2025/09/30/The-Individual-vs-The-Collective-Mind.html" class="category-link">Read More</a>
          <!-- <a href="/psychology/self-awareness/2025/09/30/The-Individual-vs-The-Collective-Mind.html" class="read-more">Read More</a> -->
        </div>
      </div>
    
      <div class="card">
        <div class="card-banner">
          <p class="category-tag popular">Pwa</p>
          <img class="banner-img" src="/assets/images/cache-img.png" alt="Illustration of a service worker caching static assets" />
        </div>

        <div class="card-body">
          <p class="blog-hashtag">
            
            
              <a href="/tags/PWA" class="post-category sm">PWA</a>
            
              <a href="/tags/service-workers" class="post-category sm">service-workers</a>
            
              <a href="/tags/caching" class="post-category sm">caching</a>
            
          </p>

          <h2 class="blog-title">
            <a href="/pwa/webdev/2025/08/04/dynamic-caching.html">Dynamic Caching : How to Make Your App Smarter at Runtime</a>
          </h2>

          <p class="blog-description">
            Introduction In our last post, we talked about Service Workers and how they help websites work offline by caching important...
          </p>
        <a href="/pwa/webdev/2025/08/04/dynamic-caching.html" class="category-link">Read More</a>
          <!-- <a href="/pwa/webdev/2025/08/04/dynamic-caching.html" class="read-more">Read More</a> -->
        </div>
      </div>
    
      <div class="card">
        <div class="card-banner">
          <p class="category-tag popular">Pwa</p>
          <img class="banner-img" src="/assets/images/service-worker-cache.jpg" alt="Illustration of a service worker caching static assets" />
        </div>

        <div class="card-body">
          <p class="blog-hashtag">
            
            
              <a href="/tags/service-worker" class="post-category sm">service-worker</a>
            
              <a href="/tags/caching" class="post-category sm">caching</a>
            
              <a href="/tags/offline" class="post-category sm">offline</a>
            
          </p>

          <h2 class="blog-title">
            <a href="/pwa/webdev/2025/07/22/caching-with-service-workers.html">How Service Workers and Caching Make Your Web App Stay Fast and Available</a>
          </h2>

          <p class="blog-description">
            Introduction Lately, I’ve been trying to understand how web apps can work offline and load faster, and that led me...
          </p>
        <a href="/pwa/webdev/2025/07/22/caching-with-service-workers.html" class="category-link">Read More</a>
          <!-- <a href="/pwa/webdev/2025/07/22/caching-with-service-workers.html" class="read-more">Read More</a> -->
        </div>
      </div>
    
  </div>

  <div class="fade-in delay-3" style="display: flex; justify-content: center; margin-top: 60px;">
    <a href="/blog/" class="btn btn-action">View All Posts <i class="fas fa-arrow-right"></i></a>
  </div>
</section>

<section class="project-intro">
  <h1>Featured Projects <span class="accent">.</span></h1>
  <p><span class="accent">&mdash;&mdash;</span> A look at some of the tools, platforms, and systems I’m building to improve how we work, learn, and connect.</p>

  <div class="projects-grid">

  <div class="project-card fade-in">
  <img src="/assets/images/tasks.jpg" alt="KaziFlow – Work &amp; Task Management App" class="project-image" />
  <div class="project-content">
    <h2 class="project-title">KaziFlow - Work &amp; Task Management App</h2>
    <p class="project-desc">
      A Notion-inspired web app built to streamline task tracking, planning, and collaboration. Developed in <strong>ASP.NET</strong> with <strong>C#</strong> and <strong>Angular</strong>, KaziFlow helps organizers and operations leads visualize workflows and manage responsibilities more efficiently.
    </p>
    <div class="blog-hashtag">
    
     <p class="post-category"> ASP.NET </p>
    <p class="post-category"> C#</p>
    <p class="post-category"> Angular</p>  <p class="post-category"> PWA</p> 
    </div>
    <div class="project-links">
      <a href="https://github.com/yourusername/kaziflow" class="btn btn-outline disabled-link" target="_blank">View on GitHub &#8594;</a>
     
    </div>
  </div>
</div>


    <!-- Project 2 -->
    <div class="project-card fade-in delay-1">
      <img src="/assets/images/Twirls.png" alt="TechTwirls Platform" class="project-image" />
      <div class="project-content">
        <h2 class="project-title">TechTwirls Platform</h2>
        <p class="project-desc">
         Built as the digital home for TechTwirls, this platform connects our community through project showcases, learning resources, and updates on our programs ,all designed to support high school girls exploring tech and innovation.
        </p>
           <div class="blog-hashtag">
    
     <p class="post-category"> Community </p>
    <p class="post-category"> STEMEducation</p>
     <p class="post-category"> Impact</p> 
    </div>
       
        <div class="project-links">
          <a href="https://techtwirls.co.ke" class="btn btn-outline" target="_blank">Visit Site &#8594;</a>
         
        </div>
      </div>
    </div>
<!-- Project 3 -->
<div class="project-card fade-in delay-2">
  <img src="/assets/images/dataviz.jpg" alt="FinSight - Fintech Analytics Dashboard" class="project-image" />
  <div class="project-content">
    <h2 class="project-title">FinSight - Fintech Analytics Dashboard</h2>
    <p class="project-desc">
      A self-initiated project showcasing my frontend design skills and understanding of fintech systems through rich data visualizations, clean UX, and intuitive reporting interfaces.
    </p>
           <div class="blog-hashtag">
     <p class="post-category"> DataViz</p>
    <p class="post-category"> Frontend</p>
     <p class="post-category"> Fintech</p> 
      <p class="post-category"> UXDesign</p> 
    </div>
    <div class="project-links">
      <a href="https://github.com/yourusername/finsight" class="btn btn-outline disabled-link" target="_blank">View on GitHub &#8594;</a>
    </div>
  </div>
</div>

  </div>

  
</section>

<p><button class="dark-mode-toggle" id="dark-mode-toggle">
  <i class="fas fa-moon"></i>
</button></p>

    </main>

    <footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-col">
        <h3>Let’s Connect</h3>
       
        <div class="social-links">
        <a href="mailto:hello@kateratemo.co.ke"><i class="fas fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/katie360"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
  <h3>Collaborators & Partners</h3>
  <p>Organizations, communities, and teams I’ve worked with or contributed to.</p>
  <div class="company-logos">
    <a href="https://innova.co.ke/" target="_blank">
     <img src="/assets/images/innova.png" alt="Innova Limited logo" width="170" >
    </a>
    <a href="https://gdg.community.dev/gdg-nairobi/" target="_blank">
    <img src="/assets/images/gdglogo.png" alt="GDG Nairobi logo" width="170" >
    </a>
    <a href="https://techtwirls.co.ke/" target="_blank">
    <img src="/assets/images/techtwirlslogo.png" alt="TechTwirls logo" width="170" >
    </a>
  </div>
</div>

    </div>
    <div class="copyright">
      <p>&copy; <span id="current-year"></span> Kate Ratemo. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuBtn = document.querySelector(".mobile-menu-btn");
    const navLinks = document.querySelector(".nav-links");

    if (menuBtn && navLinks) {
      menuBtn.addEventListener("click", function () {
        navLinks.classList.toggle("active");
      });
    }
  });
</script>

    <script src="/js/script.js"></script>
<button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path></svg>
</button>
<script>
(function() {
  const btn = document.getElementById('darkModeToggle');
  const body = document.body;
  const darkPref = localStorage.getItem('darkMode');
  if (darkPref === 'enabled') body.classList.add('dark-mode');
  btn.onclick = function() {
    body.classList.toggle('dark-mode');
    localStorage.setItem('darkMode', body.classList.contains('dark-mode') ? 'enabled' : 'disabled');
  };
})();
</script>
</body>
</html>