/* General Styles */
:root {
    --primary-color: #FDF0E9; /* Ivory */
    --secondary-color: #F5C6D8; /* Blush Pink */
    --accent-color: #333333; /* Soft Black */
    --text-color: #333333; /* Soft Gray */
    --header-font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --body-font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --highlight: #F5C6D8;
    --card-bg: #fff;
    --card-shadow: 0 6px 36px rgba(245, 198, 216, 0.16), 0 1.5px 8px rgba(51,51,51,0.04);
    --radius: 1.2rem;
    --category-bg: #fbe7ef;
    --category-text: #b04a7d;
    --top-card-bg: #f8e2ed;
    --top-card-border: #e6b7ce;
    --dark:#330808;
    --action:#b04a7d;
    --background:#f1eee9;

}


.logo img {
      height: 70px;
}
.btn-action{
  background-color: var(--category-bg)!important;
  color: var(--dark)!important;
}
.btn-redirect{
  color: #fff !important;
  background-color: var(--dark)!important;
}
.project-links a{
  color: var(--category-text)!important;
}

/* Blog Page Layout */

.pagination {
  margin-top: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.pagination-arrow, .pagination-page {
  display: inline-block;
  padding: 0.5rem 1.1rem;
  border-radius: 2rem;
  background: #fff;
  color: var(--category-text);
  border: 1px solid var(--category-bg);
  font-weight: 500;
  font-size: 1rem;
  margin: 0 0.15rem;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  text-decoration: none;
  box-shadow: 0 1px 6px rgba(245, 198, 216, 0.08);
}
.pagination-arrow:hover, .pagination-page:hover {
  background: var(--category-bg);
  color: var(--dark);
}
.pagination-page.current {
  background: var(--category-text);
  color: #fff;
  cursor: default;
  border: 1px solid var(--category-text);
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(176, 74, 125, 0.08);
}

.blog-page {
  padding-bottom: 3rem;
}
.blog-hero {
  text-align: center;
  margin-bottom: 2.5rem;
}
.blog-title {
  color: var(--dark);
      font-family: var(--header-font);
    font-size: 1.5rem;
}
.blog-title a{
    color: var(--dark)!important;

}
.blog-subtitle {
  color: var(--text-color);
  font-size: 1rem;
  margin-bottom: 2rem;
}
.blog-search-filter {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}
.blog-search-filter input,
.blog-search-filter select {
  padding: 0.6rem 1rem;
  border-radius: var(--radius);
  border: 1px solid rgb(172, 171, 171);
  font-size: 1rem;
  background: #fff;
 
  color: var(--action);
  outline: none;
}

.section-title {
  font-family: var(--header-font);
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 1.2rem;
  text-align: left;
}

/* Blog Cards */
.blog-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem 2rem;
  margin-bottom: 2.5rem;
}

.card {
  border:none!important;
  background: #fff;
  border-radius: 0.8rem;
  box-shadow: 0 4px 24px rgba(176,74,125,0.08);
  margin: 0;
  padding-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s, transform 0.2s;
}

.card:hover {
  box-shadow: 0 12px 40px rgba(176,74,125,0.16);
  transform: translateY(-5px) scale(1.02);
}

.blog-thumb {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.blog-card-content {
  padding: 1.2rem 1.4rem 1.4rem 1.4rem;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.blog-meta {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: 0.7rem;
  flex-wrap: wrap;
}
.blog-date {
  font-size: 0.95rem;
  color: #a08e9b;
}
.blog-category {
  background: var(--category-bg);
  color: var(--category-text);
  font-size: 0.9rem;
  padding: 0.2rem 0.7rem;
  border-radius: 1rem;
  margin-right: 0.3rem;
  font-weight: 500;
}
.blog-excerpt {
  color: var(--text-color);
  font-size: 1.08rem;
  margin: 0.6rem 0 1rem 0;
}
.read-more {
  color: var(--dark);
  border-radius: 2rem;
  font-size: 1rem;
  text-decoration: none;
  align-self: flex-start;
}
.read-more:hover {
  color: var(--category-text);
}

/* Top Posts */
.top-posts-section {
  margin-bottom: 2.5rem;
}
.top-posts {
  display: flex;
  gap: 2rem;
  flex-wrap: nowrap;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}
.top-posts .card {
  flex: 1 1 0;
  min-width: 0;
  max-width: 360px;
}
@media (max-width: 900px) {
  .top-posts {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1.2rem;
  }
  .top-posts .card {
    max-width: 100%;
  }
}
.top-card {
  /* border: 2px solid var(--top-card-border); */
  background: var(--top-card-bg);
  max-width: 400px;
  min-width: 320px;
}

/* Post Page Layout */
.post-page {
  background: var(--background);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 80vh;
  padding-bottom: 3rem;
}
.post-content h2{
  font-family: var(--header-font);
  font-size: 1.8rem;
  font-weight: 700;
    letter-spacing: 0.4px;
}
code{
  background-color:  #e6e1e182
!important ;
}
.post-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
  width: 100%;
  margin: 2rem auto;
  padding: 2.5rem 2rem ;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.post-featured-img {
  width: 100%;
  max-height: 320px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 2rem;
}
.post-header {
  text-align: center;
  margin-bottom: 2.2rem;
  width: 110%;
}
.post-title {
  font-family: var(--header-font);
  font-size: 2.0rem;
  color: var(--accent-color);
  margin: 0.5rem;
  font-weight: 700; letter-spacing: 0.4px;
}
.post-meta {
  margin-bottom: 0.7rem;
  display: flex;
  justify-content: center;
  gap: 0.7rem;
  flex-wrap: wrap;
}
.post-content h2{
  font-size: 1.8rem;
}

.post-category {
  background: var(--category-bg);
  color: var(--category-text);
  font-size: 12px;
  padding: 0.2rem 0.8rem;
  border-radius: 1rem;
  margin-right: 0.2rem;
  font-weight: 500;
}
.post-content {
  width: 100%;
  color: var(--text-color);
  font-size: 1.13rem;
  line-height: 1.8;
  margin-top: 1.2rem;
}

/* Responsive Design */
@media (max-width: 900px) {
  .blog-posts, .top-posts {
    grid-template-columns: 1fr;
    flex-direction: column;
    gap: 1.5rem;
  }
  .post-card {
    padding: 1.2rem 0.5rem;
  }
}
@media (max-width: 600px) {
  .blog-hero, .blog-title {
    font-size: 2rem;
  }
  .section-title {
    font-size: 1.3rem;
  }
  .post-title {
    font-size: 1.2rem;
  }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html ,body {
   margin: 0;
  padding: 0;
  overflow-x: hidden;  
  max-width: 100vw; 
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

    background-color: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: var(--accent-color);
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.15;
  margin-bottom: 0.7em;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  margin-bottom: 1.6rem;
  color: var(--accent-color);
}

.blog-title a,
.blog-title {
  font-weight: 400;
  font-size: 1.3rem;
  letter-spacing: 0.04em;
  color: var(--dark);
  transition: color 0.2s;
}

.blog-title a:hover {
  color: var(--category-text);
}

.card {
  box-shadow: 0 4px 40px rgba(176,74,125,0.10);
  border-radius: 1.2rem;
  background: #fff;
  transition: box-shadow 0.3s, transform 0.2s;
  padding-bottom: 1.2rem;
  margin: 0;
}

.card:hover {
  box-shadow: 0 12px 48px rgba(176,74,125,0.16);
  transform: translateY(-8px) scale(1.03);
}

.card-body {
  margin: 24px 18px 18px 18px;
  text-align: left;
  border: none!important;
}

.read-more {
  font-size: 1rem;
  font-weight: 400;
  border-radius: 2rem;
  color: var(--category-text);
  padding: 0.4em 1.1em;
  background: #fbe7ef;
  transition: background 0.2s, color 0.2s;
}

.read-more:hover {
  background: var(--category-text);
  color: #fff;
}


a, button, input, select, textarea {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  text-decoration: none!important;
  color: var(--accent-color);
}

/* Header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #f1eee9!important;
    z-index: 1000;
    padding: 1rem 5%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-family: var(--header-font);
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--secondary-color);
}




.services {
  padding: 60px 20px;
  background-color: var(--background);
  font-family: 'Segoe UI', sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.row {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.service-card {
  background-color: #fff;
  border-radius: 16px;
  padding: 24px;
  flex: 1 1 calc(20% - 1rem);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-width: 250px;
}
.service-card i{
  font-size: 16px;
  color: var(--dark);
  background-color: var(--background);
  padding: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  background-color: var(--category-bg);
}

.service-title {
  display: block;
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--dark);
}

.service-card p {
  /* font-size: 0.95rem;
  color: #333; */
  line-height: 1.5;
   max-width: 700px;
  margin: 0 auto 2rem;
    color: #6B7280 ;
  font-size: 16px!important;
}
.service-icon {
  font-size: 1.3rem;
  color: #FF6600;
  margin-bottom: 12px;
  display: inline-block;
}
.space{
      height: 150px;
    background: #f8f7f2;
}
.white-wave{
  margin-top: -235px;
}
.about{
  padding: 60px 20px;
}
.about-container{
 display: flex;
    width: 850px;
    justify-content: space-between;
    margin: 0 auto;
}
.about-img{
  width: 50%;

}
.about-img img{
  width: 380px;
}
.about-desc{
    width: 50%;
}
.blog-intro{
  text-align: end;
   width: 80%;
   margin: 5% auto;
}
.project-intro{
  text-align: start;
   width: 80%;
   margin: 5% auto;
}
 p{
  color: var(--text);
}
.scroll-down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

.scroll-hint {
  text-align: center;
  animation: fadeIn 2s ease-in;
}

.scroll-hint img {
  width: 200px;
    height: auto;
    margin-bottom: 0.1rem;
}

.scroll-hint p {
  font-size: 0.7rem;
  color: #666;
  font-style: italic;
}
.accent{
  color: var(--category-text);
}


/* O
.nly remove bullets for nav lists */
nav li {
list-style: none;
}


.hero{
   background-color: #f1eee9!important;

}
body {
  font-family: var(--font-sans);
  line-height: 1.6;
  color: var(--dark);
  transition: var(--transition);
}
.intro{
  display: flex;
  justify-content: space-between

}
.intro-text{
  text-align: start;
}
.circle-container{
  align-items: end;
    width: 400px;
  height: 280px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);

}
.circle-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.circle-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.blob1 {
  z-index: 1;
  transform: scale(1.2) translate(15px, -5px);
  -webkit-transform: scale(1.2) translate(15px, -5px);
  -moz-transform: scale(1.2) translate(15px, -5px);
  -ms-transform: scale(1.2) translate(15px, -5px);
  -o-transform: scale(1.2) translate(15px, -5px);
}

.blob2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  transform: scale(1.1) translate(-5px, -10px);
  -webkit-transform: scale(1.1) translate(-5px, -10px);
  -moz-transform: scale(1.1) translate(-5px, -10px);
  -ms-transform: scale(1.1) translate(-5px, -10px);
  -o-transform: scale(1.1) translate(-5px, -10px);
}


.profile {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scale(1.1); /* centers + enlarges */
  z-index: 3;
      width: 289px;/* smaller than blob so it pops */
  border-radius: 20px; /* optional for soft corners */
  /* box-shadow: 0 4px 12px rgba(0,0,0,0.2); */
}

a {
  text-decoration: none;
  color: var(--primary);
  transition: var(--transition);
}

a:hover {
  color: orangered;
}





/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
header {
  background-color: #f8f7f2;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: var(--transition);
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.1rem 0px;
 /* font-family: "Ancizar Serif", serif; */
  font-optical-sizing: auto;
  letter-spacing: .1px;
  font-weight: 700;
  font-size:16px;
  color: black;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark);
}

.logo span {
  color: var(--primary);
}

.nav-links {
  display: flex;
  gap: 2.5rem;
}

.nav-links a {
  font-weight: 400;
  color: #330808;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}


.nav-links a:hover {
  color: var(--category-text);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: var(--transition);
}

.nav-links a:hover::after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--dark);
  cursor: pointer;
}

/* Hero */
.hero {
  padding: 4rem 0;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  color: var(--dark)!important;
}

.hero p {
  max-width: 700px;
  margin: 0 auto 2rem;
    color: #6B7280 ;
  font-size: 16px!important;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--rounded);
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
}

.btn-primary {
  background-color: var(--action);
  color: white;
  border: 2px solid var(--primary);
}

.btn-primary:hover {
  background-color: var(--secondary);
  border-color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Blog Section */
/* .section {
  padding: 4rem 0;
} */

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-title p {
  color: var(--gray);
  max-width: 600px;
  margin: 0 auto;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.blog-card {
  background-color: white;
  border-radius: var(--rounded-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.blog-card-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.blog-card-content {
  padding: 1.5rem;
}

.blog-card-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: var(--gray);
}

.blog-card-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: var(--light-gray);
  border-radius: var(--rounded);
  font-size: 0.75rem;
  color: var(--dark);
}

.tag:hover {
  background-color: var(--primary);
  color: white;
}

.blog-card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--dark);
}

.blog-card-excerpt {
  color: var(--gray);
  margin-bottom: 1rem;
}

.read-more {
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

/* Portfolio Section */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.portfolio-card {
  background-color: white;
  border-radius: var(--rounded-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.portfolio-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.portfolio-card-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.portfolio-card-content {
  padding: 1.5rem;
}

.portfolio-card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--dark);
}

.portfolio-card-desc {
  color: var(--gray);
  margin-bottom: 1rem;
}

.portfolio-card-links {
  display: flex;
  gap: 1rem;
}

/* Blog Post */
.blog-post {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.blog-post-header {
  margin-bottom: 2rem;
  text-align: center;
}

.blog-post-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.blog-post-meta {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  color: var(--gray);
}

.blog-post-tags {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.blog-post-content {
  line-height: 1.7;
}

.blog-post-content h2 {
  font-size: 1.75rem;
  margin: 2rem 0 1rem;
  line-height: 1.3;
}

.blog-post-content h3 {
  font-size: 1.5rem;
  margin: 1.75rem 0 1rem;
}

.blog-post-content p {
  margin-bottom: 1.5rem;
}

.blog-post-content img {
  max-width: 100%;
  height: auto;
  border-radius: var(--rounded);
  margin: 1.5rem 0;
}

.blog-post-content pre {
  background-color: #f6f8fa;
  border-radius: var(--rounded);
  padding: 1rem;
  overflow-x: auto;
  margin: 1.5rem 0;
  font-family: var(--font-mono);
  font-size: 0.9rem;
}

.blog-post-content code {
  font-family: var(--font-mono);
  background-color: #f6f8fa;
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
}

.blog-post-content blockquote {
  border-left: 4px solid var(--primary);
  padding-left: 1rem;
  margin: 1.5rem 0;
  color: var(--gray);
  font-style: italic;
}

.blog-post-content ul,
.blog-post-content ol {
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}

.blog-post-content li {
  margin-bottom: 0.5rem;
}

/* Footer */
footer {
  background-color: var(--accent-color);
  color: white;
  padding: 3rem 0;
  margin-top: -20px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-col h3 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.footer-col h3::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary);
}

.footer-col p {
  margin-bottom: 1rem;
  color: #adb5bd;
}

.footer-links {
  list-style: none;
  padding: 0!important;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: #adb5bd;
  transition: var(--transition);
}

.footer-links a:hover {
  color: white;
  padding-left: 0.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary);
  transform: translateY(-3px);
}
.company-logos {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin-top: 0.8rem;
}

.company-logos img {
  width:175px;
  opacity: 0.9;
  transition: opacity 0.3s ease;
  filter: grayscale(100%);
}

.company-logos img:hover {
  opacity: 1;
  filter: grayscale(0%);
}

.copyright {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #adb5bd;
  font-size: 0.875rem;
}

/* Dark mode toggle */
.dark-mode-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  z-index: 99;
  border: none;
  transition: var(--transition);
  
}

.dark-mode-toggle:hover {
  transform: scale(1.1);
}

/* Dark mode styles */
body.dark-mode {
  background-color: #19171c;
  color: #ececec;
}

body.dark-mode .card {
  background: #23202a!important;
  box-shadow: 0 4px 40px rgba(0,0,0,0.18);
}

body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, body.dark-mode h4, body.dark-mode h5, body.dark-mode h6 {
  color: #f5f5f5!important;
}

body.dark-mode .read-more {
  background: #2d2836!important;
  color: #e2b7d8!important;
}
body.dark-mode .read-more:hover {
  background: #e2b7d8;
  color: #23202a;
}

body.dark-mode .pagination-arrow, body.dark-mode .pagination-page {
  background: #23202a!important;
  color: #e2b7d8!important;
  border: 1px solid #2d2836!important;
}
body.dark-mode .pagination-page.current {
  background: #e2b7d8!important;
  color: #23202a!important;
  border: 1px solid #e2b7d8!important;
}

.dark-mode-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #fff;
  color: #23202a;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  cursor: pointer;
  z-index: 99;
  border: none;
  font-size: 1.8rem;
  transition: background 0.2s, color 0.2s;
}
.dark-mode .dark-mode-toggle {
  background: #23202a!important;
  color: #fff!important;
  border: 1px solid #e2b7d8!important;
}
.dark-mode-toggle:hover {
  background: #fbe7ef;
  color: #b04a7d;
}


/* === DARK MODE: HEADER === */
body.dark-mode header {
  background-color: #1e1e1e!important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3)!important;
}

/* === DARK MODE: NAV & TITLES === */
body.dark-mode .logo,
body.dark-mode .nav-links a,
body.dark-mode .blog-card-title,
body.dark-mode .portfolio-card-title,
body.dark-mode .blog-post-title {
  color: #f5f5f5!important;
}

/* === DARK MODE: BLOG & PORTFOLIO CARDS === */
body.dark-mode .blog-card,
body.dark-mode .portfolio-card {
  background-color: #1e1e1e!important;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3)!important;
}

/* === DARK MODE: CODE BLOCKS === */
body.dark-mode .blog-post-content pre {
  background-color: #2d2d2d!important;
}

body.dark-mode .blog-post-content code {
  background-color: #2d2d2d!important;
}

/* === DARK MODE: TAGS === */
body.dark-mode .tag {
  background-color: #333!important;
  color: #f5f5f5!important;
}

/* === DARK MODE: BUTTONS === */
body.dark-mode .btn, body.dark-mode .btn-action, body.dark-mode .btn-primary, body.dark-mode .btn-outline {
  background: #23202a!important;
  color: #e2b7d8!important;
  border-color: #e2b7d8!important;
}
body.dark-mode .btn:hover, body.dark-mode .btn-action:hover, body.dark-mode .btn-primary:hover, body.dark-mode .btn-outline:hover {
  background: #e2b7d8!important;
  color: #23202a!important;
  border-color: #e2b7d8!important;
}

/* === DARK MODE: SERVICE ICONS & TITLES === */
body.dark-mode .service-icon {
  color: #e2b7d8!important;
  background: #23202a!important;
}
body.dark-mode .service-title {
  color: #e2b7d8!important;
}
body.dark-mode .service-card p {
  color: #b5b5b5!important;
}

/* === DARK MODE: BLOG INFO === */
body.dark-mode .blog-hashtag, body.dark-mode .blog-title, body.dark-mode .blog-description {
  color: #e2b7d8!important;
}

/* === DARK MODE: FOOTER LINKS === */
body.dark-mode .footer-links a, body.dark-mode .footer-links a:visited {
  color: #e2b7d8!important;
}
body.dark-mode .footer-links a:hover {
  color: #fff!important;
}

/* === DARK MODE: SOCIAL ICONS === */
body.dark-mode .social-links a {
  background: #23202a!important;
  color: #e2b7d8!important;
}
body.dark-mode .social-links a:hover {
  background: #e2b7d8!important;
  color: #23202a!important;
}

/* === EXPLORE BY CATEGORY SECTION === */
.explore-category-section {
  margin: 4rem 0 2rem 0;
  padding: 0 1rem;
}
.category-row {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}
.category-card {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 4px 24px rgba(176,74,125,0.08);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  max-width: 340px;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: box-shadow 0.2s, transform 0.2s;
}
.category-card:hover {
  box-shadow: 0 12px 40px rgba(176,74,125,0.16);
  transform: translateY(-8px) scale(1.03);
}
.category-img {
      width: 145px;
    height: 145px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1.1rem;
}
.category-link {
  margin-top: 1.2rem;
  color: var(--category-text);
  font-weight: 500;
  text-decoration: none;
  font-size: 1.1rem;
  letter-spacing: 0.01em;
  transition: color 0.2s;
}
.category-link:hover {
  color: var(--accent-color);
}

@media (max-width: 900px) {
  .category-row {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
  .category-card {
    max-width: 100%;
    width: 100%;
  }
}

body.dark-mode .category-card {
  background: #23202a!important;
  color: #ececec!important;
  box-shadow: 0 4px 24px rgba(0,0,0,0.18)!important;
}
body.dark-mode .category-link {
  color: #e2b7d8!important;
}
body.dark-mode .category-link:hover {
  color: #fff!important;
}

 

/* Mobile styles */
@media (max-width: 768px) {
  .nav-links {
    display: flex;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    z-index: 999;

    /* Start hidden and off-screen */
    opacity: 0;
    transform: translateX(100%);
    pointer-events: none;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  }

  .nav-links.active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-menu-btn {
    display: block;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .blog-post-title {
    font-size: 2rem;
  }

  body.dark-mode .nav-links {
    background-color: #1e1e1e!important;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

.delay-1 {
  animation-delay: 0.1s;
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}

.delay-4 {
  animation-delay: 0.4s;
}

/* Loading state */
.loading {
  text-align: center;
  padding: 2rem;
  color: var(--gray);
}

:root {
  --clr-gray-light: #d7dfe2;
  --clr-gray-med: #616b74;
  --clr-gray-dark: #414b56;
  --clr-link: #4d97b2;
  --clr-popular: #ef257a;
  --clr-technology: #651fff;
  --clr-psychology: #e85808;
}

* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 2rem;
  color: var(--clr-gray-dark);
}
.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.coming-soon-subtitle {
  font-size: 0.9rem;
  font-style: italic;
  color: #ff7b7b; /* subtle attention color */
  margin-bottom: 1.5rem;
  text-align: center;
}


.banner-img {
  object-fit: cover;
  height: 14rem;
  width: 100%;
}
.disabled-link {
  pointer-events: none; /* disables clicking */
  color: #aaa;          /* greyed out text */
  cursor: default;      /* default cursor instead of pointer */
  text-decoration: none;
}


.category-tag {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  background: red;
  padding: 0.5rem 1.3rem 0.5rem 1rem;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  top: 1rem;
  border-radius: 0 2rem 2rem 0;
}

.popular {
  background: var(--clr-popular);
}

.technology {
  background: var(--clr-technology);
}

.psychology {
  background: var(--clr-psychology);
}
.all-posts-section.visible{
padding: 0 30px;
}

.card-body {
  margin: 20px 10px;
  text-align: left;
  border: none!important;
}

.blog-hashtag {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--dark);
  display: flex;
}

.blog-title {
  line-height: 1.5rem;
  margin: 1rem 0 0.5rem;
}

.blog-description {
  color: var(--clr-gray-med);
  font-size: 0.9rem;
}

.card-profile {
  display: flex;
  margin-top: 2rem;
  align-items: center;
}

.profile-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.card-profile-info {
  margin-left: 1rem;
}

.profile-name {
  font-size: 1rem;
}

.profile-followers {
  color: var(--clr-gray-med);
  font-size: 0.9rem;
}
/* Responsive tweak for mobile screens */
@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 90%; /* Optional: keep it from touching the edges */
  }
}
.projects-section {
  padding: 60px 0;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  color: #777;
  margin-bottom: 2rem;
}

.projects-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-content {
  padding: 1.2rem;
  text-align: left;
}

.project-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.project-desc {
  color: #555;
  margin-bottom: 1rem;
}

.project-tags {
  color: #999;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.btn-outline {
  border: 1px solid #000;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 6px;
  color: #000;
  transition: 0.2s;
}

.btn-outline:hover {
  background: #000;
  color: #fff;
}
