<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Understanding SQL JOINs | Kate Ratemo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

  <!-- Base URL -->
  <base href="/" />

  <!-- Optional: Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

  <!-- Jekyll SEO Tag (if using jekyll-seo-tag gem) -->
  

</head>

<body>
    <header>
  <div class="container header-container">
    <a href="/" class="logo"><img src="/assets/images/katie.png" alt="katie"></a>
    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Me</a></li>
        <li><a href="/blog/">Blog</a></li>
      </ul>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
  </div>
</header>


    <main>
        <div class="post-page" style="min-height: 80vh; padding: 2rem 1rem;    margin-bottom: 20px;">
  <article class="post-card" style="max-width: 90%; margin: 0 auto;padding:20px;">
    
      <img class="post-featured-img" 
           src="/assets/images/joins.png" 
           alt="Diagram illustrating SQL JOIN typesUnderstanding SQL JOINs"
           style="width: 100%; height: auto; border-radius: 8px; margin-bottom: 2rem;">
    

    <header class="post-header">
      <div class="post-meta" style="color: #888; font-size: 0.8rem; margin: 1rem;">

  <span class="post-date">
    <i class="fas fa-calendar-alt" style="margin-right: 4px;"></i>
    June 30, 2025
  </span>

  
   
    <span class="post-author">
       <i class="fas fa-user" style="margin-right: 4px;"></i>
      Kate Ratemo
    </span>
  

  
    
    <span class="post-tags">
      
        <span class="post-category">sql</span>
      
        <span class="post-category">joins</span>
      
        <span class="post-category">database</span>
      
        <span class="post-category">backend</span>
      
        <span class="post-category">tutorial</span>
      
        <span class="post-category">queries</span>
      
    </span>
  

</div>

      <h1 class="post-title" >Understanding SQL JOINs</h1>
    </header>

    <div class="post-content" style=" font-size: 0.9rem;">
      <h1 id="understanding-sql-joins">Understanding SQL JOINs</h1>
<p>When working with relational databases, data is often broken down into different tables, each focusing on a specific type of information. These tables are connected through relationships, making it easier to organize and manage large datasets. To pull data from these tables and make sense of it, we use SQL, the language that allows us to query, update, and combine information across multiple tables.</p>

<p>In this post, we’ll look at the basics of SQL JOINs ,what they are, how they work, and which ones you might want to use in different situations.</p>

<h2 id="what-is-a-join-in-sql">What is a JOIN in SQL?</h2>
<p>A JOIN in SQL is used to combine columns from two or more related tables into a single result. This allows you to query and retrieve meaningful data that’s been spread across the different tables.</p>

<p>Since JOINs work across multiple tables, they are slightly more complex than queries on a single table , but once you get the hang of them, they become a powerful way to work with relational data.</p>

<p>To connect tables, JOINs rely on :</p>

<ul>
  <li>
    <p>Primary Keys – uniquely identify each record in a table.</p>
  </li>
  <li>
    <p>Foreign Keys – reference a primary key in another table to create a relationship.</p>
  </li>
</ul>

<p><strong>Basic Syntax</strong></p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">columns</span>
<span class="k">FROM</span> <span class="n">table1</span>
<span class="k">JOIN</span> <span class="n">table2</span> <span class="k">ON</span> <span class="n">table1</span><span class="p">.</span><span class="k">column</span> <span class="o">=</span> <span class="n">table2</span><span class="p">.</span><span class="k">column</span><span class="p">;</span>
</code></pre></div></div>
<p>This tells SQL to combine data where the values in the specified columns match in both tables.</p>

<h2 id="types-of-sql-joins">Types of SQL JOINs</h2>

<p>SQL offers different types of JOINs to handle different ways of combining data.</p>

<h4 id="sample-tables">Sample Tables</h4>

<p>We’ll be using two tables for our JOIN examples:</p>

<h4 id="users-table"><strong>Users Table:</strong></h4>

<table>
  <thead>
    <tr>
      <th>user_id</th>
      <th>name</th>
      <th>email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Alice</td>
      <td><a href="mailto:alice@email.com">alice@email.com</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Bob</td>
      <td><a href="mailto:bob@email.com">bob@email.com</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Charlie</td>
      <td><a href="mailto:charlie@email.com">charlie@email.com</a></td>
    </tr>
  </tbody>
</table>

<h4 id="orders-table"><strong>Orders Table:</strong></h4>

<table>
  <thead>
    <tr>
      <th>order_id</th>
      <th>user_id</th>
      <th>product</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>101</td>
      <td>1</td>
      <td>Laptop</td>
    </tr>
    <tr>
      <td>102</td>
      <td>2</td>
      <td>Headphones</td>
    </tr>
    <tr>
      <td>103</td>
      <td>1</td>
      <td>Mouse</td>
    </tr>
  </tbody>
</table>

<h3 id="1-inner-join">1. INNER JOIN</h3>

<p>An INNER JOIN combines rows from two or more tables based on a shared column, usually using primary and foreign keys. It returns only the rows where there’s a match in both tables.
Use it when you only want records that exist in both tables.</p>

<p><strong>Query:</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Users</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Orders</span><span class="p">.</span><span class="n">product</span>
<span class="k">FROM</span> <span class="n">Users</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">Orders</span>
<span class="k">ON</span> <span class="n">Users</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">Orders</span><span class="p">.</span><span class="n">user_id</span><span class="p">;</span>
</code></pre></div></div>
<p>In this example, the INNER JOIN matches users with their respective orders. The result only includes users who have made orders, which are Alice (with Laptop and Mouse) and Bob (with Headphones). If there were a user with no order, they wouldn’t appear in the result.</p>

<p><strong>Result:</strong></p>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>product</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Alice</td>
      <td>Laptop</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>Headphones</td>
    </tr>
    <tr>
      <td>Alice</td>
      <td>Mouse</td>
    </tr>
  </tbody>
</table>

<h3 id="2-left-join-or-left-outer-join">2. LEFT JOIN (or LEFT OUTER JOIN)</h3>
<p>A LEFT JOIN returns all rows from the left table and the matching rows from the right table. If there’s no match, the result will include NULL values for columns from the right table.
Use it when you want to keep all records from the left table, even if there’s no matching data in the right table.</p>

<p><strong>Query:</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Users</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Orders</span><span class="p">.</span><span class="n">product</span>
<span class="k">FROM</span> <span class="n">Users</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">Orders</span>
<span class="k">ON</span> <span class="n">Users</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">Orders</span><span class="p">.</span><span class="n">user_id</span><span class="p">;</span>
</code></pre></div></div>
<p>In this example, we used LEFT JOIN to get all users, even if they don’t have orders. Charlie appears in the result with a NULL value in the product column because there is no matching order.</p>

<p><strong>Result</strong></p>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>product</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Alice</td>
      <td>Laptop</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>Headphones</td>
    </tr>
    <tr>
      <td>Alice</td>
      <td>Mouse</td>
    </tr>
    <tr>
      <td>Charlie</td>
      <td>NULL</td>
    </tr>
  </tbody>
</table>

<h3 id="3-right-join-or-right-outer-join">3. RIGHT JOIN (or RIGHT OUTER JOIN)</h3>
<p>A RIGHT JOIN returns all rows from the right table and the matching rows from the left table. If there’s no match, the result will include NULL values for columns from the left table.
Use it when you want to keep all records from the right table, even if there’s no matching data in the left table.</p>

<p><strong>Query:</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Users</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Orders</span><span class="p">.</span><span class="n">product</span>
<span class="k">FROM</span> <span class="n">Users</span>
<span class="k">RIGHT</span> <span class="k">JOIN</span> <span class="n">Orders</span>
<span class="k">ON</span> <span class="n">Users</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">Orders</span><span class="p">.</span><span class="n">user_id</span><span class="p">;</span>
</code></pre></div></div>
<p>In this example, the RIGHT JOIN ensures all orders are shown, even if there’s no matching user. If there were an order with no matching user, the user column would show NULL</p>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>product</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Alice</td>
      <td>Laptop</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>Headphones</td>
    </tr>
    <tr>
      <td>Alice</td>
      <td>Mouse</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*(If there were an unmatched order like user_id = 4, you’d see NULL</td>
      <td>SomeProduct in the result.)*</td>
    </tr>
  </tbody>
</table>

<h3 id="4-full-outer-join">4. FULL OUTER JOIN</h3>
<p>A FULL OUTER JOIN returns all rows from both tables. If there’s a match between the two tables, it shows the data from both sides. If there’s no match, it fills in NULL for the missing side.
Use it when you want to keep all records from both tables, regardless of whether there’s a match.</p>

<p><strong>Query:</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Users</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Orders</span><span class="p">.</span><span class="n">product</span>
<span class="k">FROM</span> <span class="n">Users</span>
<span class="k">FULL</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">Orders</span>
<span class="k">ON</span> <span class="n">Users</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">Orders</span><span class="p">.</span><span class="n">user_id</span><span class="p">;</span>
</code></pre></div></div>
<p>This will show all users and all orders. If a user doesn’t have an order, the product will be NULL. If an order doesn’t have a matching user, the name will be NULL.</p>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>product</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Alice</td>
      <td>Laptop</td>
      <td> </td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>Headphones</td>
      <td> </td>
    </tr>
    <tr>
      <td>Alice</td>
      <td>Mouse</td>
      <td> </td>
    </tr>
    <tr>
      <td>Charlie</td>
      <td>NULL</td>
      <td> </td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>Monitor</td>
      <td><em>(if an unmatched order exists)</em></td>
    </tr>
  </tbody>
</table>

<h3 id="5-cross-join">5. CROSS JOIN</h3>
<p>A CROSS JOIN returns the Cartesian product of the two tables it matches every row in the first table with every row in the second table.
Use it when you want all possible combinations of rows between two tables.</p>

<p><strong>Query:</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Users</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Orders</span><span class="p">.</span><span class="n">product</span>
<span class="k">FROM</span> <span class="n">Users</span>
<span class="k">CROSS</span> <span class="k">JOIN</span> <span class="n">Orders</span><span class="p">;</span>
</code></pre></div></div>
<p>If the Users table has 3 rows and Orders has 3 rows, the result will have 3 × 3 = 9 rows.</p>

<table>
  <thead>
    <tr>
      <th>name</th>
      <th>product</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Alice</td>
      <td>Laptop</td>
    </tr>
    <tr>
      <td>Alice</td>
      <td>Headphones</td>
    </tr>
    <tr>
      <td>Alice</td>
      <td>Mouse</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>Laptop</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>Headphones</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>Mouse</td>
    </tr>
    <tr>
      <td>Charlie</td>
      <td>Laptop</td>
    </tr>
    <tr>
      <td>Charlie</td>
      <td>Headphones</td>
    </tr>
    <tr>
      <td>Charlie</td>
      <td>Mouse</td>
    </tr>
  </tbody>
</table>

<h3 id="6-self-join">6. SELF JOIN</h3>
<p>A SELF JOIN is a join where a table is joined with itself. This is useful when you want to compare rows within the same table for example, to find relationships between records.</p>

<p>Use Case:
Imagine a situation where a user has referred other users, and you want to find the referrer for each user.</p>

<p>Example Table: <code class="language-plaintext highlighter-rouge">users</code></p>

<table>
  <thead>
    <tr>
      <th>user_id</th>
      <th>name</th>
      <th>referrer_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Alice</td>
      <td>NULL</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Bob</td>
      <td>1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Charlie</td>
      <td>1</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Diana</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<p>In this example,<code class="language-plaintext highlighter-rouge">referrer_id</code> refers to the<code class="language-plaintext highlighter-rouge">user_id</code> of the person who referred the user.</p>

<p><strong>Query:</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">Users</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="k">User</span><span class="p">,</span> <span class="n">Referrers</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">Referrer</span>
<span class="k">FROM</span> <span class="n">Users</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">Users</span> <span class="k">AS</span> <span class="n">Referrers</span> <span class="k">ON</span> <span class="n">Users</span><span class="p">.</span><span class="n">referrer_id</span> <span class="o">=</span> <span class="n">Referrers</span><span class="p">.</span><span class="n">user_id</span><span class="p">;</span>

</code></pre></div></div>
<p>Result :</p>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Referrer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Alice</td>
      <td>NULL</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>Alice</td>
    </tr>
    <tr>
      <td>Charlie</td>
      <td>Alice</td>
    </tr>
    <tr>
      <td>Diana</td>
      <td>Bob</td>
    </tr>
  </tbody>
</table>

<h2 id="why-use-joins-in-sql">Why Use JOINs in SQL?</h2>

<ol>
  <li><strong>Data Integrity</strong></li>
</ol>

<p>Use foreign keys and JOINs to maintain consistency across tables, ensuring that related data is accurate.</p>

<ol>
  <li><strong>Bring Related Data Together</strong></li>
</ol>

<p>Combine records, like matching users with their orders, for a comprehensive view.</p>

<ol>
  <li><strong>Data Organization</strong></li>
</ol>

<p>Normalize your database into separate tables, and use JOINs to bring data together when needed.</p>

<ol>
  <li><strong>Real-World Insights</strong></li>
</ol>

<p>Answer questions like “Which users haven’t placed any orders?” or “What products did each customer buy?”</p>

<ol>
  <li><strong>Build Better Reports</strong></li>
</ol>

<p>Combine data from different tables to generate meaningful and actionable insights.</p>

<ol>
  <li><strong>Efficiency with Large Datasets</strong></li>
</ol>

<p>Avoid redundancy and manage large datasets effectively by joining data on demand.</p>


    </div>
  </article>
</div>

<!-- Highlight.js for syntax highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<!-- Optional: ClipboardJS for copy buttons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('pre code').forEach((block) => {
    const button = document.createElement('button');
    button.innerText = 'Copy';
    button.className = 'copy-btn';
    button.style = 'position: absolute; right: 1rem; top: 1rem;';
    const wrapper = document.createElement('div');
    wrapper.style = 'position: relative;';
    block.parentNode.insertBefore(wrapper, block);
    wrapper.appendChild(block);
    wrapper.appendChild(button);

    const clipboard = new ClipboardJS(button, {
      target: () => block
    });

    clipboard.on('success', () => {
      button.innerText = 'Copied!';
      setTimeout(() => button.innerText = 'Copy', 2000);
    });
  });
});
</script>

<style>
.copy-btn {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
}
.copy-btn:hover {
  background-color: #555;
}
blockquote {
  border-left: 4px solid #ab0545;
  padding-left: 1rem;
  color: #555;
  margin: 1rem 0;
  font-style: italic;
}
pre code {
  background: #f4f4f4;
  padding: 1rem;
  display: block;
  overflow-x: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}
</style>

    </main>

    <footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-col">
        <h3>Let’s Connect</h3>
       
        <div class="social-links">
        <a href="mailto:hello@kateratemo.co.ke"><i class="fas fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/katie360"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
  <h3>Collaborators & Partners</h3>
  <p>Organizations, communities, and teams I’ve worked with or contributed to.</p>
  <div class="company-logos">
    <a href="https://innova.co.ke/" target="_blank">
     <img src="/assets/images/innova.png" alt="Innova Limited logo" width="170" >
    </a>
    <a href="https://gdg.community.dev/gdg-nairobi/" target="_blank">
    <img src="/assets/images/gdglogo.png" alt="GDG Nairobi logo" width="170" >
    </a>
    <a href="https://techtwirls.co.ke/" target="_blank">
    <img src="/assets/images/techtwirlslogo.png" alt="TechTwirls logo" width="170" >
    </a>
  </div>
</div>

    </div>
    <div class="copyright">
      <p>&copy; <span id="current-year"></span> Kate Ratemo. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuBtn = document.querySelector(".mobile-menu-btn");
    const navLinks = document.querySelector(".nav-links");

    if (menuBtn && navLinks) {
      menuBtn.addEventListener("click", function () {
        navLinks.classList.toggle("active");
      });
    }
  });
</script>

    <script src="/js/script.js"></script>
<button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path></svg>
</button>
<script>
(function() {
  const btn = document.getElementById('darkModeToggle');
  const body = document.body;
  const darkPref = localStorage.getItem('darkMode');
  if (darkPref === 'enabled') body.classList.add('dark-mode');
  btn.onclick = function() {
    body.classList.toggle('dark-mode');
    localStorage.setItem('darkMode', body.classList.contains('dark-mode') ? 'enabled' : 'disabled');
  };
})();
</script>
</body>
</html>