<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How Service Workers and Caching Make Your Web App Stay Fast and Available | Kate Ratemo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

  <!-- Base URL -->
  <base href="/" />

  <!-- Optional: Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

  <!-- Jekyll SEO Tag (if using jekyll-seo-tag gem) -->
  

</head>

<body>
    <header>
  <div class="container header-container">
    <a href="/" class="logo"><img src="/assets/images/katie.png" alt="katie"></a>
    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Me</a></li>
        <li><a href="/blog/">Blog</a></li>
      </ul>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
  </div>
</header>


    <main>
        <div class="post-page" style="min-height: 80vh; padding: 2rem 1rem;    margin-bottom: 20px;">
  <article class="post-card" style="max-width: 90%; margin: 0 auto;padding:20px;">
    
      <img class="post-featured-img" 
           src="/assets/images/service-worker-cache.jpg" 
           alt="Illustration of a service worker caching static assetsHow Service Workers and Caching Make Your Web App Stay Fast and Available"
           style="width: 100%; height: auto; border-radius: 8px; margin-bottom: 2rem;">
    

    <header class="post-header">
      <div class="post-meta" style="color: #888; font-size: 0.8rem; margin: 1rem;">

  <span class="post-date">
    <i class="fas fa-calendar-alt" style="margin-right: 4px;"></i>
    July 22, 2025
  </span>

  
   
    <span class="post-author">
       <i class="fas fa-user" style="margin-right: 4px;"></i>
      Kate Ratemo
    </span>
  

  
    
    <span class="post-tags">
      
        <span class="post-category">service-worker</span>
      
        <span class="post-category">caching</span>
      
        <span class="post-category">offline</span>
      
        <span class="post-category">performance</span>
      
        <span class="post-category">pwa</span>
      
    </span>
  

</div>

      <h1 class="post-title" >How Service Workers and Caching Make Your Web App Stay Fast and Available</h1>
    </header>

    <div class="post-content" style=" font-size: 0.9rem;">
      <h2 id="introduction">Introduction</h2>
<p>Lately, I’ve been trying to understand how web apps can work offline and load faster, and that led me to service workers and caching. This post is a mix of notes, demos, and explanations , kind of like a study journal, but written to make it easy for others to follow too.</p>

<h2 id="what-is-a-service-worker">What is a Service Worker?</h2>
<p>A service worker is a type of web worker that runs in the background, separate from the main browser thread. It basically acts like a network proxy . What makes it powerful is that it can intercept network requests, decide how to handle them, and even serve responses from a local cache if needed. This means it can help web apps work offline, load faster, and give users a smoother experience even when the network isn’t perfect.</p>

<p>To understand it better, here are some key aspects:</p>
<h3 id="a-service-workers-lifecycle">A service worker’s lifecycle</h3>
<ol>
  <li>
    <p><strong>Registration</strong> - This is when the browser first becomes aware of the service worker. You typically do this in your main JavaScript file using <code class="language-plaintext highlighter-rouge">navigator.serviceWorker.register()</code> method and give your service worker file as an argument .</p>

    <p>Here is an example</p>
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">if </span><span class="p">(</span><span class="dl">'</span><span class="s1">serviceWorker</span><span class="dl">'</span> <span class="k">in</span> <span class="nb">navigator</span><span class="p">)</span> <span class="p">{</span>
   <span class="nb">window</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">load</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
     <span class="nb">navigator</span><span class="p">.</span><span class="nx">serviceWorker</span><span class="p">.</span><span class="nf">register</span><span class="p">(</span><span class="dl">'</span><span class="s1">/service-worker-file</span><span class="dl">'</span><span class="p">)</span>
       <span class="p">.</span><span class="nf">then</span><span class="p">(</span><span class="nx">reg</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Service Worker registered:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">reg</span><span class="p">.</span><span class="nx">scope</span><span class="p">))</span>
       <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nf">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Registration failed:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">err</span><span class="p">));</span>
   <span class="p">});</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Installation - After registration, the install event is the first lifecycle event that the service worker receives. This is when the browser tries to install the service worker script for the first time (or when it detects a new version).</p>

    <p>This phase is typically used to pre-cache static assets that the app needs to function offline. If the install step finishes successfully (i.e., event.waitUntil resolves without error), the service worker becomes eligible for activation.</p>

    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nb">self</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">install</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="nx">event</span><span class="p">.</span><span class="nf">waitUntil</span><span class="p">(</span>
     <span class="nx">caches</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="nx">CACHE_NAME</span><span class="p">).</span><span class="nf">then</span><span class="p">((</span><span class="nx">cache</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
       <span class="k">return</span> <span class="nx">cache</span><span class="p">.</span><span class="nf">addAll</span><span class="p">(</span><span class="nx">STATIC_ASSETS</span><span class="p">);</span>
     <span class="p">})</span>
   <span class="p">);</span>
 <span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>Activation - Here, the new service worker takes control. It’s common to clean up old caches or outdated data at this point. This ensures users are getting the latest versions of your app’s assets.
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nb">self</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">activate</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="nx">caches</span><span class="p">.</span><span class="nf">keys</span><span class="p">().</span><span class="nf">then</span><span class="p">((</span><span class="nx">cacheNames</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
     <span class="nx">cacheNames</span><span class="p">.</span><span class="nf">forEach</span><span class="p">((</span><span class="nx">name</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
       <span class="k">if </span><span class="p">(</span><span class="nx">name</span> <span class="o">!==</span> <span class="nx">CACHE_NAME</span><span class="p">)</span> <span class="p">{</span>
         <span class="nx">caches</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
       <span class="p">}</span>
     <span class="p">});</span>
   <span class="p">});</span>
     
 <span class="p">});</span>
</code></pre></div>    </div>
  </li>
  <li>Update - Whenever the service worker file changes, the browser will attempt to update the old version. It will go through install and activate again if needed. You can also manually trigger updates via code.</li>
  <li>Idle / Event Listening -
Service workers don’t run forever ,they remain idle when not needed and wake up only to respond to events like <code class="language-plaintext highlighter-rouge">fetch</code>, <code class="language-plaintext highlighter-rouge">sync</code>, or <code class="language-plaintext highlighter-rouge">push</code>. This helps them be efficient and conserve resources.
    <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">self</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">fetch</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="kd">const</span> <span class="p">{</span> <span class="nx">request</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">event</span><span class="p">;</span>
    
   <span class="k">if </span><span class="p">(</span><span class="nx">STATIC_ASSETS</span><span class="p">.</span><span class="nf">includes</span><span class="p">(</span><span class="k">new</span> <span class="nc">URL</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">).</span><span class="nx">pathname</span><span class="p">))</span> <span class="p">{</span>
     <span class="c1">// Serve from cache</span>
     <span class="nx">event</span><span class="p">.</span><span class="nf">respondWith</span><span class="p">(</span>
       <span class="nx">caches</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">request</span><span class="p">).</span><span class="nf">then</span><span class="p">((</span><span class="nx">cached</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">cached</span> <span class="o">||</span> <span class="nf">fetch</span><span class="p">(</span><span class="nx">request</span><span class="p">))</span>
     <span class="p">);</span>
   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
     <span class="c1">// use network</span>
     <span class="nx">event</span><span class="p">.</span><span class="nf">respondWith</span><span class="p">(</span><span class="nf">fetch</span><span class="p">(</span><span class="nx">request</span><span class="p">));</span>
   <span class="p">}</span>
 <span class="p">});</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>So now that we’ve seen how service workers install, activate, and intercept requests, let’s zoom in on one of the key reasons we use them in the first place: <strong>caching</strong>.</p>

<p><img src="/assets/images/LC.png" alt="Service Worker Lifecycle" /></p>

<h2 id="what-is-cache-storage">What is Cache Storage?</h2>
<p>This is a built-in browser feature that gives your service worker a place to store network responses and frequently used assets , this could be a full HTML page, a stylesheet, or even data from an API.Everything inside is saved as a key-value pair,</p>

<ul>
  <li><strong>key</strong> - usually a request (like /index.html)</li>
  <li><strong>value</strong> - the response returned from the network (like the actual content)</li>
</ul>

<p>You are also in control of how you version and name your caches (like static-cache-v1). You can decide what is to be updated , what stays , and what is to be removed.</p>

<p>Let’s see this in action using the To-Do list app we just built.</p>
<h3 id="cache-on-install">Cache on Install</h3>
<p>In the install event, we preload the static files our app needs to work offline</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">CACHE_NAME</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">static-cache-v1</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">STATIC_ASSETS</span> <span class="o">=</span> <span class="p">[</span>
  <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">/index.html</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">/style.css</span><span class="dl">'</span><span class="p">,</span>
  <span class="dl">'</span><span class="s1">/script.js</span><span class="dl">'</span>
<span class="p">];</span>

<span class="nb">self</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">install</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Installing and caching static assets...</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">event</span><span class="p">.</span><span class="nf">waitUntil</span><span class="p">(</span>
    <span class="nx">caches</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="nx">CACHE_NAME</span><span class="p">).</span><span class="nf">then</span><span class="p">((</span><span class="nx">cache</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">cache</span><span class="p">.</span><span class="nf">addAll</span><span class="p">(</span><span class="nx">STATIC_ASSETS</span><span class="p">);</span>
    <span class="p">})</span>
  <span class="p">);</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">skipWaiting</span><span class="p">();</span>   <span class="c1">// Makes SW activate immediately</span>
<span class="p">});</span>
</code></pre></div></div>
<h3 id="serve-from-cache-on-fetch">Serve from Cache on Fetch</h3>
<p>When a user navigates your app, the service worker intercepts every request and can serve it from the cache if it’s available.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">self</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">fetch</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">request</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">event</span><span class="p">;</span>

  <span class="k">if </span><span class="p">(</span><span class="nx">STATIC_ASSETS</span><span class="p">.</span><span class="nf">includes</span><span class="p">(</span><span class="k">new</span> <span class="nc">URL</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">).</span><span class="nx">pathname</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// Serve from cache first</span>
    <span class="nx">event</span><span class="p">.</span><span class="nf">respondWith</span><span class="p">(</span>
      <span class="nx">caches</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">request</span><span class="p">).</span><span class="nf">then</span><span class="p">((</span><span class="nx">cached</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">cached</span> <span class="o">||</span> <span class="nf">fetch</span><span class="p">(</span><span class="nx">request</span><span class="p">))</span>
    <span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// use network</span>
    <span class="nx">event</span><span class="p">.</span><span class="nf">respondWith</span><span class="p">(</span><span class="nf">fetch</span><span class="p">(</span><span class="nx">request</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>
<h2 id="why-do-we-clone-requests-and-responses">Why Do We Clone Requests and Responses?</h2>
<p>If you’ve peeked into advanced service worker examples, you might’ve noticed something like response.clone() or request.clone(). But why is cloning even necessary?</p>

<p>In our earlier static caching example, cloning wasn’t needed ,as we were either serving from cache or fetching fresh content without saving it.</p>

<p>But things get more complex with dynamic caching. If you fetch a response and also want to save it to cache, you’ll need to clone it. Response objects are streams ,once consumed, they cannot be reused. Cloning lets you reuse them safely.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">fetch</span><span class="p">(</span><span class="nx">request</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">copy</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nf">clone</span><span class="p">();</span>
  <span class="nx">caches</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="nx">CACHE_NAME</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">cache</span> <span class="o">=&gt;</span> <span class="nx">cache</span><span class="p">.</span><span class="nf">put</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">copy</span><span class="p">));</span>
  <span class="k">return</span> <span class="nx">response</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="whats-next">What’s Next?</h2>
<p>So far, we’ve explored how service workers work, how they install, intercept network requests, and use cache storage to serve static assets. This is the foundation of offline-first web apps.</p>

<p>You can check out the code on <a href="https://github.com/katie360/todo-service-worker-demo">GitHub</a>.</p>

<p><img src="/assets/images/sw-lifecycle.svg" alt="Service Worker Lifecycle" /></p>

<p>But what happens when your app needs to cache things on the fly like API responses or newly requested pages? That’s where <strong>dynamic caching</strong> comes in.</p>

<p>In the next part of this series, we’ll explore:</p>

<ul>
  <li>How to fetch and store responses during runtime</li>
  <li>When and why to clone requests/responses</li>
  <li>Cache strategies</li>
  <li>Cleaning up old or unnecessary cache entries</li>
</ul>

<p>From here, service workers take on more responsibility in controlling how responses are fetched and stored.</p>


    </div>
  </article>
</div>

<!-- Highlight.js for syntax highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<!-- Optional: ClipboardJS for copy buttons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('pre code').forEach((block) => {
    const button = document.createElement('button');
    button.innerText = 'Copy';
    button.className = 'copy-btn';
    button.style = 'position: absolute; right: 1rem; top: 1rem;';
    const wrapper = document.createElement('div');
    wrapper.style = 'position: relative;';
    block.parentNode.insertBefore(wrapper, block);
    wrapper.appendChild(block);
    wrapper.appendChild(button);

    const clipboard = new ClipboardJS(button, {
      target: () => block
    });

    clipboard.on('success', () => {
      button.innerText = 'Copied!';
      setTimeout(() => button.innerText = 'Copy', 2000);
    });
  });
});
</script>

<style>
.copy-btn {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
}
.copy-btn:hover {
  background-color: #555;
}
blockquote {
  border-left: 4px solid #ab0545;
  padding-left: 1rem;
  color: #555;
  margin: 1rem 0;
  font-style: italic;
}
pre code {
  background: #f4f4f4;
  padding: 1rem;
  display: block;
  overflow-x: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}
</style>

    </main>

    <footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-col">
        <h3>Let’s Connect</h3>
       
        <div class="social-links">
        <a href="mailto:hello@kateratemo.co.ke"><i class="fas fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/katie360"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
  <h3>Collaborators & Partners</h3>
  <p>Organizations, communities, and teams I’ve worked with or contributed to.</p>
  <div class="company-logos">
    <a href="https://innova.co.ke/" target="_blank">
     <img src="/assets/images/innova.png" alt="Innova Limited logo" width="170" >
    </a>
    <a href="https://gdg.community.dev/gdg-nairobi/" target="_blank">
    <img src="/assets/images/gdglogo.png" alt="GDG Nairobi logo" width="170" >
    </a>
    <a href="https://techtwirls.co.ke/" target="_blank">
    <img src="/assets/images/techtwirlslogo.png" alt="TechTwirls logo" width="170" >
    </a>
  </div>
</div>

    </div>
    <div class="copyright">
      <p>&copy; <span id="current-year"></span> Kate Ratemo. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuBtn = document.querySelector(".mobile-menu-btn");
    const navLinks = document.querySelector(".nav-links");

    if (menuBtn && navLinks) {
      menuBtn.addEventListener("click", function () {
        navLinks.classList.toggle("active");
      });
    }
  });
</script>

    <script src="/js/script.js"></script>
<button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path></svg>
</button>
<script>
(function() {
  const btn = document.getElementById('darkModeToggle');
  const body = document.body;
  const darkPref = localStorage.getItem('darkMode');
  if (darkPref === 'enabled') body.classList.add('dark-mode');
  btn.onclick = function() {
    body.classList.toggle('dark-mode');
    localStorage.setItem('darkMode', body.classList.contains('dark-mode') ? 'enabled' : 'disabled');
  };
})();
</script>
</body>
</html>