<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>REST APIs vs GraphQL | Kate Ratemo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

  <!-- Base URL -->
  <base href="/" />

  <!-- Optional: Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

  <!-- Jekyll SEO Tag (if using jekyll-seo-tag gem) -->
  

</head>

<body>
    <header>
  <div class="container header-container">
    <a href="/" class="logo"><img src="/assets/images/katie.png" alt="katie"></a>
    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Me</a></li>
        <li><a href="/blog/">Blog</a></li>
      </ul>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
  </div>
</header>


    <main>
        <div class="post-page" style="min-height: 80vh; padding: 2rem 1rem;    margin-bottom: 20px;">
  <article class="post-card" style="max-width: 90%; margin: 0 auto;padding:20px;">
    
      <img class="post-featured-img" 
           src="/assets/images/GvsR.webp" 
           alt="Comparison diagram between REST APIs and GraphQLREST APIs vs GraphQL"
           style="width: 100%; height: auto; border-radius: 8px; margin-bottom: 2rem;">
    

    <header class="post-header">
      <div class="post-meta" style="color: #888; font-size: 0.8rem; margin: 1rem;">

  <span class="post-date">
    <i class="fas fa-calendar-alt" style="margin-right: 4px;"></i>
    June 30, 2025
  </span>

  
   
    <span class="post-author">
       <i class="fas fa-user" style="margin-right: 4px;"></i>
      Kate Ratemo
    </span>
  

  
    
    <span class="post-tags">
      
        <span class="post-category">rest</span>
      
        <span class="post-category">graphql</span>
      
        <span class="post-category">apis</span>
      
        <span class="post-category">web</span>
      
        <span class="post-category">backend</span>
      
        <span class="post-category">architecture</span>
      
    </span>
  

</div>

      <h1 class="post-title" >REST APIs vs GraphQL</h1>
    </header>

    <div class="post-content" style=" font-size: 0.9rem;">
      <h1 id="rest-apis-vs-graphql">REST APIs vs GraphQL</h1>

<p>If you’ve spent any time building or using web applications, you’ve probably heard about REST APIs. But in recent years, there’s been a lot of buzz around something called GraphQL. If you’re wondering what these are, how they’re different, and which one you should use for your next project, you’re in the right place.</p>

<p>Let’s break down REST and GraphQL in plain English, compare their strengths and weaknesses, and help you make an informed decision.</p>

<hr />

<h2 id="what-is-a-rest-api">What is a REST API?</h2>

<p>REST stands for “Representational State Transfer.” It’s an architectural style for designing networked applications. In simpler terms, REST is a set of rules that developers follow when building APIs (Application Programming Interfaces) so that different software systems can talk to each other over the internet.</p>

<p>With REST, you interact with resources (like users, posts, or products) using standard HTTP methods:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">GET</code> to fetch data</li>
  <li><code class="language-plaintext highlighter-rouge">POST</code> to create new data</li>
  <li><code class="language-plaintext highlighter-rouge">PUT</code> or <code class="language-plaintext highlighter-rouge">PATCH</code> to update data</li>
  <li><code class="language-plaintext highlighter-rouge">DELETE</code> to remove data</li>
</ul>

<p>Each resource has its own URL, like <code class="language-plaintext highlighter-rouge">https://api.example.com/users/123</code> for a specific user. When you want information, you make a request to that URL, and the server sends back the data in a format like JSON.</p>

<h3 id="rest-in-action">REST in Action</h3>

<p>Let’s say you’re building a blog. If you want to get a list of posts, you might send a <code class="language-plaintext highlighter-rouge">GET</code> request to <code class="language-plaintext highlighter-rouge">/posts</code>. To get comments for a post, you’d hit <code class="language-plaintext highlighter-rouge">/posts/123/comments</code>. It’s pretty straightforward.</p>

<hr />

<h2 id="what-is-graphql">What is GraphQL?</h2>

<p>GraphQL is a newer technology developed by Facebook. It’s a query language for your API, and a runtime for executing those queries. The big idea is that clients (like your web or mobile app) can ask for exactly the data they need, and nothing more.</p>

<p>Instead of having many endpoints like <code class="language-plaintext highlighter-rouge">/posts</code>, <code class="language-plaintext highlighter-rouge">/users</code>, <code class="language-plaintext highlighter-rouge">/comments</code>, you have a single endpoint (usually <code class="language-plaintext highlighter-rouge">/graphql</code>). You send a query describing the data you want, and the server responds with just that data.</p>

<h3 id="graphql-in-action">GraphQL in Action</h3>

<p>Using the blog example, if you want a post’s title, author name, and the first three comments, you can ask for exactly that in one request:</p>

<div class="language-graphql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="n">post</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">title</span><span class="w">
    </span><span class="n">author</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">name</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="n">comments</span><span class="p">(</span><span class="n">limit</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">text</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>The server responds with a JSON object containing only the fields you requested.</p>

<hr />

<h2 id="key-differences-between-rest-and-graphql">Key Differences Between REST and GraphQL</h2>

<p>Now that you know the basics, let’s get into the main differences.</p>

<h3 id="1-data-fetching">1. Data Fetching</h3>

<ul>
  <li><strong>REST:</strong> You might need to make multiple requests to different endpoints to get all the data you need. Sometimes, you get more data than you want, because each endpoint returns a fixed structure.</li>
  <li><strong>GraphQL:</strong> You can get all the data you need in a single request, and you control exactly what’s returned.</li>
</ul>

<h3 id="2-endpoints">2. Endpoints</h3>

<ul>
  <li><strong>REST:</strong> Multiple endpoints for different resources.</li>
  <li><strong>GraphQL:</strong> One endpoint for all queries and mutations.</li>
</ul>

<h3 id="3-over-fetching-and-under-fetching">3. Over-fetching and Under-fetching</h3>

<ul>
  <li><strong>REST:</strong> It’s common to get too much data (over-fetching) or not enough (under-fetching), requiring more requests or extra data handling on the client.</li>
  <li><strong>GraphQL:</strong> You only get what you ask for ,no more, no less.</li>
</ul>

<h3 id="4-versioning">4. Versioning</h3>

<ul>
  <li><strong>REST:</strong> APIs often have versions (like <code class="language-plaintext highlighter-rouge">/v1/posts</code>) to handle changes over time.</li>
  <li><strong>GraphQL:</strong> No need for versioning. You can add new fields and types without affecting existing queries.</li>
</ul>

<h3 id="5-flexibility">5. Flexibility</h3>

<ul>
  <li><strong>REST:</strong> The server decides what data is sent.</li>
  <li><strong>GraphQL:</strong> The client decides what data it wants.</li>
</ul>

<hr />

<h2 id="pros-and-cons">Pros and Cons</h2>

<h3 id="rest">REST</h3>
<p><em>Pros</em></p>

<ul>
  <li><strong>Simplicity:</strong> Easy to understand, especially for beginners.</li>
  <li><strong>Widespread adoption:</strong> Tons of tutorials, tools, and community support.</li>
  <li><strong>Caching:</strong> HTTP caching is straightforward, which can improve performance.</li>
  <li><strong>Statelessness:</strong> Each request contains all the information needed, making scaling easier.</li>
</ul>

<p><em>Cons</em></p>

<ul>
  <li><strong>Over-fetching/Under-fetching:</strong> You might get too much or too little data.</li>
  <li><strong>Multiple requests:</strong> Complex data often requires several round-trips to the server.</li>
  <li><strong>Rigid structure:</strong> Adding new features or changing data structures can require new endpoints or versions.</li>
</ul>

<hr />

<h3 id="graphql">GraphQL</h3>
<p><em>Pros</em></p>

<ul>
  <li><strong>Efficient data fetching:</strong> Get exactly what you need in a single request.</li>
  <li><strong>Strongly typed:</strong> The schema defines what’s possible, making it easier to understand and validate.</li>
  <li><strong>No versioning headaches:</strong> Add new fields without breaking old queries.</li>
  <li><strong>Great for complex apps:</strong> Especially useful for apps with lots of interconnected data (like social networks).</li>
</ul>

<p><em>Cons</em></p>

<ul>
  <li><strong>Complexity:</strong> Steeper learning curve, especially for beginners.</li>
  <li><strong>Caching is trickier:</strong> HTTP caching doesn’t work out of the box; you’ll need extra tools.</li>
  <li><strong>Single endpoint:</strong> All requests go to one place, which can complicate things like logging and monitoring.</li>
  <li><strong>Potential for overly complex queries:</strong> Clients can ask for huge amounts of data in one go, which can strain your server if not managed well.</li>
  <li>
    <hr />
  </li>
</ul>

<h2 id="when-should-you-use-rest">When Should You Use REST?</h2>

<ul>
  <li>Your API is simple and doesn’t require fetching lots of related data at once.</li>
  <li>You want something that’s easy to cache and scale.</li>
  <li>You’re building a public API that needs to be easily understood and adopted by other developers.</li>
  <li>You have existing infrastructure and tools built around REST.</li>
</ul>

<hr />

<h2 id="when-should-you-use-graphql">When Should You Use GraphQL?</h2>

<ul>
  <li>Your app often needs to fetch complex, nested data structures.</li>
  <li>You want to minimize the number of requests (important for mobile apps with slow connections).</li>
  <li>You need flexibility—clients may need different data at different times.</li>
  <li>You’re building a modern, interactive web or mobile app.</li>
  <li>You’re okay with investing a bit more time upfront to learn and set things up.</li>
</ul>

<hr />

<h2 id="real-world-example">Real-World Example</h2>

<p>Imagine you’re building a social media app. On the user’s profile page, you want to show their name, profile picture, recent posts, and the comments on those posts.</p>

<p><strong>With REST:</strong><br />
You might need to:</p>
<ul>
  <li>Fetch the user’s profile (<code class="language-plaintext highlighter-rouge">/users/123</code>)</li>
  <li>Fetch their posts (<code class="language-plaintext highlighter-rouge">/users/123/posts</code>)</li>
  <li>For each post, fetch comments (<code class="language-plaintext highlighter-rouge">/posts/456/comments</code>)</li>
</ul>

<p>That’s multiple requests, and you might get extra data you don’t need.</p>

<p><strong>With GraphQL:</strong> 
You can ask for all of that in a single query, specifying just the fields you want. For example:</p>

<div class="language-graphql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="n">user</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">name</span><span class="w">
    </span><span class="n">profilePicture</span><span class="w">
    </span><span class="n">posts</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">title</span><span class="w">
      </span><span class="n">comments</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="n">text</span><span class="w">
        </span><span class="n">author</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="n">name</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>The server will respond with a JSON object containing only the fields you requested</p>

<hr />

<h2 id="common-misconceptions">Common Misconceptions</h2>

<ul>
  <li><strong>GraphQL is always better than REST:</strong> Not true! Both have their place. REST is simple and reliable for many use cases.</li>
  <li><strong>REST can’t be flexible:</strong> You can use techniques like query parameters and sparse fieldsets, but it’s not as flexible as GraphQL.</li>
  <li><strong>GraphQL is only for big companies:</strong> GraphQL is open-source and used by companies of all sizes.</li>
</ul>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>Both REST and GraphQL are powerful tools for building APIs. REST has been around longer and is a solid choice for many projects, especially when simplicity and caching are important. GraphQL shines when you need flexibility, efficiency, and the ability to fetch complex data in one go.</p>

<p>There’s no one-size-fits-all answer. Think about your app’s needs, your team’s experience, and your future plans. Sometimes, you might even use both REST for some parts of your app, GraphQL for others.</p>

<p>The best API is the one that helps you deliver a great experience for your users and makes your life as a developer easier.</p>


    </div>
  </article>
</div>

<!-- Highlight.js for syntax highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<!-- Optional: ClipboardJS for copy buttons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('pre code').forEach((block) => {
    const button = document.createElement('button');
    button.innerText = 'Copy';
    button.className = 'copy-btn';
    button.style = 'position: absolute; right: 1rem; top: 1rem;';
    const wrapper = document.createElement('div');
    wrapper.style = 'position: relative;';
    block.parentNode.insertBefore(wrapper, block);
    wrapper.appendChild(block);
    wrapper.appendChild(button);

    const clipboard = new ClipboardJS(button, {
      target: () => block
    });

    clipboard.on('success', () => {
      button.innerText = 'Copied!';
      setTimeout(() => button.innerText = 'Copy', 2000);
    });
  });
});
</script>

<style>
.copy-btn {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
}
.copy-btn:hover {
  background-color: #555;
}
blockquote {
  border-left: 4px solid #ab0545;
  padding-left: 1rem;
  color: #555;
  margin: 1rem 0;
  font-style: italic;
}
pre code {
  background: #f4f4f4;
  padding: 1rem;
  display: block;
  overflow-x: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}
</style>

    </main>

    <footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-col">
        <h3>Let’s Connect</h3>
       
        <div class="social-links">
        <a href="mailto:hello@kateratemo.co.ke"><i class="fas fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/katie360"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
  <h3>Collaborators & Partners</h3>
  <p>Organizations, communities, and teams I’ve worked with or contributed to.</p>
  <div class="company-logos">
    <a href="https://innova.co.ke/" target="_blank">
     <img src="/assets/images/innova.png" alt="Innova Limited logo" width="170" >
    </a>
    <a href="https://gdg.community.dev/gdg-nairobi/" target="_blank">
    <img src="/assets/images/gdglogo.png" alt="GDG Nairobi logo" width="170" >
    </a>
    <a href="https://techtwirls.co.ke/" target="_blank">
    <img src="/assets/images/techtwirlslogo.png" alt="TechTwirls logo" width="170" >
    </a>
  </div>
</div>

    </div>
    <div class="copyright">
      <p>&copy; <span id="current-year"></span> Kate Ratemo. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuBtn = document.querySelector(".mobile-menu-btn");
    const navLinks = document.querySelector(".nav-links");

    if (menuBtn && navLinks) {
      menuBtn.addEventListener("click", function () {
        navLinks.classList.toggle("active");
      });
    }
  });
</script>

    <script src="/js/script.js"></script>
<button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path></svg>
</button>
<script>
(function() {
  const btn = document.getElementById('darkModeToggle');
  const body = document.body;
  const darkPref = localStorage.getItem('darkMode');
  if (darkPref === 'enabled') body.classList.add('dark-mode');
  btn.onclick = function() {
    body.classList.toggle('dark-mode');
    localStorage.setItem('darkMode', body.classList.contains('dark-mode') ? 'enabled' : 'disabled');
  };
})();
</script>
</body>
</html>