<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dynamic Caching : How to Make Your App Smarter at Runtime | Kate Ratemo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

  <!-- Base URL -->
  <base href="/" />

  <!-- Optional: Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

  <!-- Jekyll SEO Tag (if using jekyll-seo-tag gem) -->
  

</head>

<body>
    <header>
  <div class="container header-container">
    <a href="/" class="logo"><img src="/assets/images/katie.png" alt="katie"></a>
    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Me</a></li>
        <li><a href="/blog/">Blog</a></li>
      </ul>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
  </div>
</header>


    <main>
        <div class="post-page" style="min-height: 80vh; padding: 2rem 1rem;    margin-bottom: 20px;">
  <article class="post-card" style="max-width: 90%; margin: 0 auto;padding:20px;">
    
      <img class="post-featured-img" 
           src="/assets/images/cache-img.png" 
           alt="Illustration of a service worker caching static assetsDynamic Caching : How to Make Your App Smarter at Runtime"
           style="width: 100%; height: auto; border-radius: 8px; margin-bottom: 2rem;">
    

    <header class="post-header">
      <div class="post-meta" style="color: #888; font-size: 0.8rem; margin: 1rem;">

  <span class="post-date">
    <i class="fas fa-calendar-alt" style="margin-right: 4px;"></i>
    August 04, 2025
  </span>

  
   
    <span class="post-author">
       <i class="fas fa-user" style="margin-right: 4px;"></i>
      Kate Ratemo
    </span>
  

  
    
    <span class="post-tags">
      
        <span class="post-category">PWA</span>
      
        <span class="post-category">service-workers</span>
      
        <span class="post-category">caching</span>
      
        <span class="post-category">web-performance</span>
      
    </span>
  

</div>

      <h1 class="post-title" >Dynamic Caching : How to Make Your App Smarter at Runtime</h1>
    </header>

    <div class="post-content" style=" font-size: 0.9rem;">
      <h2 id="introduction">Introduction</h2>
<hr />

<p>In our last post, we talked about <strong>Service Workers</strong> and how they help websites work offline by caching important resources like your homepage, styles, and JavaScript. This is called <strong>static caching</strong>, and it’s done when the app is first installed.</p>

<p>But what happens after that?</p>

<p>Let’s say a user opens your PWA for the first time , they can view the homepage offline because it was pre-cached. Great. But then they click on a blog post or any page, and you’re fetching that data live from your server. What happens if they lose internet ?</p>

<p>Without extra caching, they’re stuck. That’s where we see <strong>dynamic caching</strong> coming in play.</p>

<h2 id="what-is-dynamic-caching">What is Dynamic Caching?</h2>
<hr />

<p>Dynamic caching is like your app learning on the go.</p>

<p>Instead of only storing things up-front , your app starts saving resources as users interact. So when someone opens a random page or requests their transaction history, your service worker can catch that response and store it for later just in case they come back, or go offline.</p>

<h5 id="why-does-this-matter">Why does this matter?</h5>

<ul>
  <li>
    <p><strong>Improves load time</strong> - Cached content loads faster the next time it’s needed. Useful for API-based pages like reports, profiles, or lists.</p>
  </li>
  <li>
    <p><strong>Keeps content available offline</strong> - Static caching only saves what you define during setup. Dynamic caching stores new content as users interact with the app. This means users can still view content they opened earlier, even without internet.</p>
  </li>
  <li>
    <p><strong>Reduces server requests</strong>  - Once a response is cached, it’s served locally. This saves bandwidth and reduces pressure on your servers. Helpful when many users are using the app at the same time.</p>
  </li>
</ul>

<h5 id="writing-dynamic-caching-code">Writing Dynamic Caching Code</h5>
<p>Now that we know why dynamic caching is useful, let’s look at how to write it in code. This is where the service worker listens to requests made while the app is running and decides what to store for offline use later.</p>

<p><strong>Example</strong></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">self</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">fetch</span><span class="dl">'</span><span class="p">,</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nf">respondWith</span><span class="p">(</span>
    <span class="nx">caches</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">dynamic-cache</span><span class="dl">'</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">cache</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">cache</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">cachedResponse</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if </span><span class="p">(</span><span class="nx">cachedResponse</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nx">cachedResponse</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nf">fetch</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">networkResponse</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">cache</span><span class="p">.</span><span class="nf">put</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">,</span> <span class="nx">networkResponse</span><span class="p">.</span><span class="nf">clone</span><span class="p">());</span>
          <span class="k">return</span> <span class="nx">networkResponse</span><span class="p">;</span>
        <span class="p">});</span>
      <span class="p">});</span>
    <span class="p">})</span>
  <span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>
<h5 id="whats-happening-here-">What’s happening here …</h5>

<ul>
  <li>
    <p>The service worker intercepts any fetch request.</p>
  </li>
  <li>
    <p>It checks if the request has already been stored in the cache.</p>
  </li>
  <li>
    <p>If yes, it just returns that.</p>
  </li>
  <li>
    <p>If not, it fetches it from the network.</p>
  </li>
  <li>
    <p>Then it saves a copy (cloned) to the cache before returning the response.</p>
  </li>
</ul>

<h5 id="why-we-need-to-use-clone-">Why we need to use <code class="language-plaintext highlighter-rouge">clone()</code> ?</h5>

<p>You can’t use the same response object twice. Once it’s been read, it’s basically used up.
So before caching it, we create a clone. One version is saved, the other is returned to the user. Without this, your code might break or store an empty response.</p>

<h2 id="cache-strategies">Cache Strategies</h2>
<hr />

<p>Caching strategies are just rules that tell your service worker how to handle fetch requests.</p>

<p>Each strategy answers one question:</p>

<blockquote>
  <p>“Should I look in the cache first or go to the network?”</p>
</blockquote>

<p>And</p>

<blockquote>
  <p>“What should I do if one of them fails?”</p>
</blockquote>

<p>Different resources need different approaches. You wouldn’t treat a CSS file the same way you treat a bank balance or a news feed. That’s where strategies help.</p>

<h4 id="1-cache-first"><strong>1. Cache First</strong></h4>

<p>When you’re dealing with files that do not change often, such as stylesheets, JavaScript bundles, fonts, layout files, or static images, the Cache First strategy is a good fit. It works well for shared UI components, public documents, or views users return to frequently. This approach focuses on speed, consistency, and offline availability.</p>

<h5 id="how-it-works">How it works</h5>

<ul>
  <li>
    <p>The service worker checks the cache before making a network request.</p>
  </li>
  <li>
    <p>If the requested file exists in the cache, it is returned immediately.</p>
  </li>
  <li>
    <p>If it is not found in the cache, the file is fetched from the network and saved for next time.</p>
  </li>
</ul>

<p>This helps improve loading time on repeat visits and keeps core files available even without a network connection.</p>

<p><strong>Example in action</strong></p>

<p>A user opens the app and loads the dashboard layout, fonts, and styling. These are cached on first use. On the next visit, the same files load instantly from the cache, even if the user is offline or the connection is slow.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">self</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">fetch</span><span class="dl">'</span><span class="p">,</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nf">respondWith</span><span class="p">(</span>
    <span class="nx">caches</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">cachedResponse</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// If we already have the branding/logo/script layout cached, return it</span>
      <span class="k">if </span><span class="p">(</span><span class="nx">cachedResponse</span><span class="p">)</span> <span class="k">return</span> <span class="nx">cachedResponse</span><span class="p">;</span>

      <span class="c1">// If not cached, fetch it from the network</span>
      <span class="k">return</span> <span class="nf">fetch</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">networkResponse</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// Then cache it for future visits — useful for account summary layout, CSS, JS, etc.</span>
        <span class="k">return</span> <span class="nx">caches</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">static-assets-cache</span><span class="dl">'</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">cache</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">cache</span><span class="p">.</span><span class="nf">put</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">,</span> <span class="nx">networkResponse</span><span class="p">.</span><span class="nf">clone</span><span class="p">());</span>
          <span class="k">return</span> <span class="nx">networkResponse</span><span class="p">;</span>
        <span class="p">});</span>
      <span class="p">});</span>
    <span class="p">})</span>
  <span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>
<h4 id="2-network-first"><strong>2. Network First</strong></h4>

<p>Some data in your app changes frequently and needs to be as accurate as possible. When you’re dealing with things like recent transactions, alerts, or account summaries, the Network First strategy helps ensure users see the latest version while still supporting offline fallback.</p>

<h5 id="how-it-works-1">How it works</h5>

<ul>
  <li>
    <p>Try the network first and return the live response.</p>
  </li>
  <li>
    <p>If successful, update the cache with the new data.</p>
  </li>
  <li>
    <p>If the network request fails, look for and return a cached copy.</p>
  </li>
</ul>

<p>This way, users get the most current data when they’re connected, and still see something useful if they lose connection.</p>

<p><strong>Example in action</strong></p>

<p>A user opens their transaction history. The app fetches the latest records from the server and caches them. If they check again while offline, the app can still show the most recent copy that was saved.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">self</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">fetch</span><span class="dl">'</span><span class="p">,</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nf">respondWith</span><span class="p">(</span>
    <span class="nf">fetch</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">networkResponse</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// Store the latest account or transaction data</span>
      <span class="k">return</span> <span class="nx">caches</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">user-data-cache</span><span class="dl">'</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">cache</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">cache</span><span class="p">.</span><span class="nf">put</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">,</span> <span class="nx">networkResponse</span><span class="p">.</span><span class="nf">clone</span><span class="p">());</span>
        <span class="k">return</span> <span class="nx">networkResponse</span><span class="p">;</span>
      <span class="p">});</span>
    <span class="p">}).</span><span class="k">catch</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="c1">// If offline, return previously saved data</span>
      <span class="k">return</span> <span class="nx">caches</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">);</span>
    <span class="p">})</span>
  <span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>
<h4 id="3-stale-while-revalidate"><strong>3. Stale While Revalidate</strong></h4>

<p>This strategy gives users fast access to cached content while still making sure the data is refreshed in the background. It’s useful when speed is important, but the data doesn’t have to be perfectly up to date every time. It keeps your app responsive while quietly updating things for the next visit.</p>

<h5 id="how-it-works-2">How it works</h5>
<ul>
  <li>
    <p>The service worker checks the cache first.</p>
  </li>
  <li>
    <p>If a cached version exists, it is returned immediately.</p>
  </li>
  <li>
    <p>At the same time, a network request is made in the background.</p>
  </li>
  <li>
    <p>If the network response is successful, it replaces the cached version.</p>
  </li>
  <li>
    <p>This keeps the app fast while preparing fresher content for the next visit.</p>
  </li>
</ul>

<p><strong>Example in action</strong></p>

<p>A user opens a holdings summary page. The cached data loads right away so they don’t have to wait. In the background, the app fetches an updated version. The next time they visit, the latest data is already available.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">self</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">fetch</span><span class="dl">'</span><span class="p">,</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nf">respondWith</span><span class="p">(</span>
    <span class="nx">caches</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">summary-cache</span><span class="dl">'</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">cache</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">cache</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">cachedResponse</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// Always fetch in the background</span>
        <span class="kd">const</span> <span class="nx">fetchUpdate</span> <span class="o">=</span> <span class="nf">fetch</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">).</span><span class="nf">then</span><span class="p">(</span><span class="nx">networkResponse</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="nx">cache</span><span class="p">.</span><span class="nf">put</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">,</span> <span class="nx">networkResponse</span><span class="p">.</span><span class="nf">clone</span><span class="p">());</span>
          <span class="k">return</span> <span class="nx">networkResponse</span><span class="p">;</span>
        <span class="p">});</span>

        <span class="c1">// Return cached data immediately if available, else wait for network</span>
        <span class="k">return</span> <span class="nx">cachedResponse</span> <span class="o">||</span> <span class="nx">fetchUpdate</span><span class="p">;</span>
      <span class="p">});</span>
    <span class="p">})</span>
  <span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>
<h4 id="4-cache-only"><strong>4. Cache Only</strong></h4>

<p>The Cache Only strategy serves content only from the cache. It does not attempt any network request at all. This works well for fully offline apps or for specific assets that are guaranteed to be available in the cache already.</p>

<h5 id="how-it-works-3">How it works</h5>

<ul>
  <li>
    <p>The service worker checks the cache for the requested resource.</p>
  </li>
  <li>
    <p>If the resource exists in the cache, it is returned.</p>
  </li>
  <li>
    <p>If it is not found, the request fails , no network fallback is attempted.</p>
  </li>
</ul>

<p>This approach is simple and predictable, but only works when you’re confident the file is already cached.</p>

<p><strong>Example in action</strong></p>

<p>A user opens a report they saved for offline use. The app serves the file directly from the cache without trying to contact the server. If the file isn’t in the cache, the request fails.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">self</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">fetch</span><span class="dl">'</span><span class="p">,</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nf">respondWith</span><span class="p">(</span>
    <span class="nx">caches</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">)</span>
  <span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>
<h4 id="a-few-things-to-keep-in-mind"><strong>A few things to keep in mind</strong></h4>

<ul>
  <li>
    <p>Only cache <strong>GET</strong> requests. Avoid caching <strong>POST</strong> or anything that modifies data.</p>
  </li>
  <li>
    <p>Always <strong>clone</strong> the response before caching it. It’s easy to forget but critical.</p>
  </li>
  <li>
    <p>Dynamic caches grow quickly. Plan for cleanup, versioning, or limits.</p>
  </li>
  <li>
    <p>Never cache personal or sensitive data unless you’re doing it securely.</p>
  </li>
  <li>
    <p>Always handle fetch errors and include a fallback, so your app doesn’t break offline.</p>
  </li>
</ul>

<h2 id="advanced-tips">Advanced Tips</h2>
<hr />

<h5 id="1-runtime-route-based-strategies">1. Runtime route-based strategies</h5>

<p>You don’t have to treat every route the same. You can set different caching behavior based on what type of request it is.</p>

<p>Example:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">.</span><span class="nf">includes</span><span class="p">(</span><span class="dl">'</span><span class="s1">/api/reports</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
  <span class="c1">// Network First</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">.</span><span class="nf">endsWith</span><span class="p">(</span><span class="dl">'</span><span class="s1">.js</span><span class="dl">'</span><span class="p">)</span> <span class="o">||</span> <span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">.</span><span class="nf">endsWith</span><span class="p">(</span><span class="dl">'</span><span class="s1">.css</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
  <span class="c1">// Cache First</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This gives you more control and avoids overcaching or undercaching important paths.</p>

<h5 id="2-fallbacks-for-offline-use">2. Fallbacks for offline use</h5>

<p>If something fails to load (like a page or image), your service worker can return a default version instead.</p>

<p>Example:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">event</span><span class="p">.</span><span class="nf">respondWith</span><span class="p">(</span>
  <span class="nf">fetch</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">).</span><span class="k">catch</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">caches</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="dl">'</span><span class="s1">/offline.html</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">})</span>
<span class="p">);</span>
</code></pre></div></div>

<p>You can also do this for images:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if </span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">destination</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">image</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nf">respondWith</span><span class="p">(</span>
    <span class="nf">fetch</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">request</span><span class="p">).</span><span class="k">catch</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">caches</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="dl">'</span><span class="s1">/images/default.png</span><span class="dl">'</span><span class="p">))</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="3-handling-large-assets">3. Handling large assets</h5>

<p>For things like charts, PDF reports, or videos:</p>

<ul>
  <li>
    <p>Cache them conditionally or on demand</p>
  </li>
  <li>
    <p>Use separate caches with different rules</p>
  </li>
  <li>
    <p>Consider cache limits or user-triggered downloads i.e don’t store full datasets by default wait until the user requests them.</p>
  </li>
</ul>

<h2 id="conclusion">Conclusion</h2>
<hr />

<p>Dynamic caching lets your app store things as users interact with it, not just during installation. It helps improve speed, keep the app useful offline, and reduce pressure on the network.</p>

<p>The key is to cache the right content at the right time, and serve it in a way that makes the experience smooth.</p>

<p>In the next post, we’ll look at how to manage your cache properly, including versioning, cleaning up old data, and keeping things under control</p>

    </div>
  </article>
</div>

<!-- Highlight.js for syntax highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<!-- Optional: ClipboardJS for copy buttons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('pre code').forEach((block) => {
    const button = document.createElement('button');
    button.innerText = 'Copy';
    button.className = 'copy-btn';
    button.style = 'position: absolute; right: 1rem; top: 1rem;';
    const wrapper = document.createElement('div');
    wrapper.style = 'position: relative;';
    block.parentNode.insertBefore(wrapper, block);
    wrapper.appendChild(block);
    wrapper.appendChild(button);

    const clipboard = new ClipboardJS(button, {
      target: () => block
    });

    clipboard.on('success', () => {
      button.innerText = 'Copied!';
      setTimeout(() => button.innerText = 'Copy', 2000);
    });
  });
});
</script>

<style>
.copy-btn {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
}
.copy-btn:hover {
  background-color: #555;
}
blockquote {
  border-left: 4px solid #ab0545;
  padding-left: 1rem;
  color: #555;
  margin: 1rem 0;
  font-style: italic;
}
pre code {
  background: #f4f4f4;
  padding: 1rem;
  display: block;
  overflow-x: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}
</style>

    </main>

    <footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-col">
        <h3>Let’s Connect</h3>
       
        <div class="social-links">
        <a href="mailto:hello@kateratemo.co.ke"><i class="fas fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/katie360"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
  <h3>Collaborators & Partners</h3>
  <p>Organizations, communities, and teams I’ve worked with or contributed to.</p>
  <div class="company-logos">
    <a href="https://innova.co.ke/" target="_blank">
     <img src="/assets/images/innova.png" alt="Innova Limited logo" width="170" >
    </a>
    <a href="https://gdg.community.dev/gdg-nairobi/" target="_blank">
    <img src="/assets/images/gdglogo.png" alt="GDG Nairobi logo" width="170" >
    </a>
    <a href="https://techtwirls.co.ke/" target="_blank">
    <img src="/assets/images/techtwirlslogo.png" alt="TechTwirls logo" width="170" >
    </a>
  </div>
</div>

    </div>
    <div class="copyright">
      <p>&copy; <span id="current-year"></span> Kate Ratemo. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuBtn = document.querySelector(".mobile-menu-btn");
    const navLinks = document.querySelector(".nav-links");

    if (menuBtn && navLinks) {
      menuBtn.addEventListener("click", function () {
        navLinks.classList.toggle("active");
      });
    }
  });
</script>

    <script src="/js/script.js"></script>
<button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path></svg>
</button>
<script>
(function() {
  const btn = document.getElementById('darkModeToggle');
  const body = document.body;
  const darkPref = localStorage.getItem('darkMode');
  if (darkPref === 'enabled') body.classList.add('dark-mode');
  btn.onclick = function() {
    body.classList.toggle('dark-mode');
    localStorage.setItem('darkMode', body.classList.contains('dark-mode') ? 'enabled' : 'disabled');
  };
})();
</script>
</body>
</html>