<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The Individual vs. The Collective Mind | Kate Ratemo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

  <!-- Base URL -->
  <base href="/" />

  <!-- Optional: Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

  <!-- Jekyll SEO Tag (if using jekyll-seo-tag gem) -->
  

</head>

<body>
    <header>
  <div class="container header-container">
    <a href="/" class="logo"><img src="/assets/images/katie.png" alt="katie"></a>
    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Me</a></li>
        <li><a href="/blog/">Blog</a></li>
      </ul>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
  </div>
</header>


    <main>
        <div class="post-page" style="min-height: 80vh; padding: 2rem 1rem;    margin-bottom: 20px;">
  <article class="post-card" style="max-width: 90%; margin: 0 auto;padding:20px;">
    
      <img class="post-featured-img" 
           src="/assets/images/book.jpg" 
           alt="Illustration of options trading in capital marketsThe Individual vs. The Collective Mind"
           style="width: 100%; height: auto; border-radius: 8px; margin-bottom: 2rem;">
    

    <header class="post-header">
      <div class="post-meta" style="color: #888; font-size: 0.8rem; margin: 1rem;">

  <span class="post-date">
    <i class="fas fa-calendar-alt" style="margin-right: 4px;"></i>
    September 30, 2025
  </span>

  
   
    <span class="post-author">
       <i class="fas fa-user" style="margin-right: 4px;"></i>
      Kate Ratemo
    </span>
  

  
    
    <span class="post-tags">
      
        <span class="post-category">society</span>
      
        <span class="post-category">identity</span>
      
        <span class="post-category">culture</span>
      
    </span>
  

</div>

      <h1 class="post-title" >The Individual vs. The Collective Mind</h1>
    </header>

    <div class="post-content" style=" font-size: 0.9rem;">
      <p>#</p>

<h2 id="the-rider-and-the-elephant">The Rider and the Elephant</h2>

<p>We like to believe we’re rational beings. That we carefully weigh evidence, make logical decisions, and arrive at our moral and political views through conscious, deliberate thought. We imagine ourselves as the rider, perched confidently atop the elephant of our body, steering with reason and clarity.</p>

<p>But what if I told you it’s mostly an illusion? What if the rider is just there for show—explaining and justifying where the elephant already decided to go?</p>

<p>This is the humbling argument Jonathan Haidt makes in his book <em>The Righteous Mind</em>. Reading it was a big “aha” moment for me. He basically says we’re not purely individual thinkers at all. A lot of our moral life is shaped by something much deeper and more social ,the <strong>collective mind</strong>. And honestly, I agree with him.</p>

<h2 id="your-gut-decides-first">Your Gut Decides First</h2>

<p>The Enlightenment gave us this picture of the rational individual ,someone who makes decisions free from bias or passion, reasoning their way to truth like a little philosopher.</p>

<p>But Haidt turns that upside down. His research shows:</p>

<ul>
  <li><strong>intuition comes first, reasoning second.</strong></li>
</ul>

<p>When a moral question shows up, our brain delivers an instant gut reaction. Only afterward does our reasoning kick in. And most of the time, it’s not searching for truth ,it’s defending the decision we already made.</p>

<p>Think about the last time you argued about politics or values. Did you really pause, weigh all sides, and then calmly choose? Or did you feel something immediately - maybe annoyance, agreement, or even disgust - and then start building your case? If you’re human, it was probably the second one. Your rider wasn’t steering your elephant; it was writing PR for it. 😅</p>

<h2 id="why-were-90-chimp-10-bee">Why We’re 90% Chimp, 10% Bee</h2>

<p>So if the rider is just a press secretary, where do these gut feelings even come from?</p>

<p>Haidt says they’re not formed in isolation. They come from evolution. Basically, we’ve been wired with moral “taste buds” to help us live in groups. We are individuals, sure, but also profoundly tribal. He puts it this way: we’re “90% chimp, 10% bee.”</p>

<p>The chimp in us wants independence and self-interest. The bee in us craves belonging, harmony, and sacrifice for the hive. Both sides shape how we see right and wrong.</p>

<p>Here are the six “taste buds” Haidt identifies:</p>

<ol>
  <li><strong>Care/Harm</strong> – protecting the vulnerable</li>
  <li><strong>Fairness/Cheating</strong> – rewarding cooperation, punishing exploitation</li>
  <li><strong>Loyalty/Betrayal</strong> – sticking with your group</li>
  <li><strong>Authority/Subversion</strong> – respecting order and hierarchy</li>
  <li><strong>Sanctity/Degradation</strong> – keeping things pure or sacred</li>
  <li><strong>Liberty/Oppression</strong> – resisting domination and control</li>
</ol>

<p>Different groups and cultures mix these ingredients differently. That’s why we often feel like we’re talking different moral languages.</p>

<h2 id="lost-in-translation">Lost in Translation?</h2>

<p>Take politics. Progressives usually emphasize Care and Fairness . They advocate for helping the vulnerable, creating equality. Conservatives lean across all six foundations, including Loyalty, Authority, and Sanctity - which keep groups strong and traditions alive.</p>

<p>The clash? We end up talking past each other. What feels obvious and good to one side can feel unfair or even offensive to the other. And because our elephants are reacting from different foundations, our riders just double down.</p>

<p>It’s not that the other side is irrational. It’s that we’re tuned into different moral frequencies.</p>

<h2 id="bridging-the-divide">Bridging the Divide</h2>

<p>So how do we live with this? If our minds are shaped as much by the collective as by the individual, how can we argue less and connect more?</p>

<p>Haidt suggests a few simple shifts that I’ve found helpful too:</p>

<ol>
  <li><strong>Humble your rider.</strong> Catch yourself when your “logic” is really just a defense of what you already feel.</li>
  <li><strong>Look for the elephant.</strong> Instead of fighting someone’s arguments, ask what values are really driving them. Maybe it’s loyalty. Maybe it’s fairness. Maybe it’s sanctity.</li>
  <li><strong>Speak their language.</strong> Facts alone rarely persuade. But if you can frame your point in a way that matches someone else’s moral taste buds, you actually stand a chance of being heard.</li>
</ol>

<h2 id="the-balance-we-need">The Balance We Need</h2>

<p>Here’s what I took away - the tension between the individual mind and the collective mind isn’t a bug ,it’s part of being human.</p>

<p>Too much individualism and we end up isolated. Too much collectivism and we risk losing our freedom. Both matter. Both live inside us.</p>


    </div>
  </article>
</div>

<!-- Highlight.js for syntax highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<!-- Optional: ClipboardJS for copy buttons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('pre code').forEach((block) => {
    const button = document.createElement('button');
    button.innerText = 'Copy';
    button.className = 'copy-btn';
    button.style = 'position: absolute; right: 1rem; top: 1rem;';
    const wrapper = document.createElement('div');
    wrapper.style = 'position: relative;';
    block.parentNode.insertBefore(wrapper, block);
    wrapper.appendChild(block);
    wrapper.appendChild(button);

    const clipboard = new ClipboardJS(button, {
      target: () => block
    });

    clipboard.on('success', () => {
      button.innerText = 'Copied!';
      setTimeout(() => button.innerText = 'Copy', 2000);
    });
  });
});
</script>

<style>
.copy-btn {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
}
.copy-btn:hover {
  background-color: #555;
}
blockquote {
  border-left: 4px solid #ab0545;
  padding-left: 1rem;
  color: #555;
  margin: 1rem 0;
  font-style: italic;
}
pre code {
  background: #f4f4f4;
  padding: 1rem;
  display: block;
  overflow-x: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}
</style>

    </main>

    <footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-col">
        <h3>Let’s Connect</h3>
       
        <div class="social-links">
        <a href="mailto:hello@kateratemo.co.ke"><i class="fas fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/katie360"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
  <h3>Collaborators & Partners</h3>
  <p>Organizations, communities, and teams I’ve worked with or contributed to.</p>
  <div class="company-logos">
    <a href="https://innova.co.ke/" target="_blank">
     <img src="/assets/images/innova.png" alt="Innova Limited logo" width="170" >
    </a>
    <a href="https://gdg.community.dev/gdg-nairobi/" target="_blank">
    <img src="/assets/images/gdglogo.png" alt="GDG Nairobi logo" width="170" >
    </a>
    <a href="https://techtwirls.co.ke/" target="_blank">
    <img src="/assets/images/techtwirlslogo.png" alt="TechTwirls logo" width="170" >
    </a>
  </div>
</div>

    </div>
    <div class="copyright">
      <p>&copy; <span id="current-year"></span> Kate Ratemo. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuBtn = document.querySelector(".mobile-menu-btn");
    const navLinks = document.querySelector(".nav-links");

    if (menuBtn && navLinks) {
      menuBtn.addEventListener("click", function () {
        navLinks.classList.toggle("active");
      });
    }
  });
</script>

    <script src="/js/script.js"></script>
<button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path></svg>
</button>
<script>
(function() {
  const btn = document.getElementById('darkModeToggle');
  const body = document.body;
  const darkPref = localStorage.getItem('darkMode');
  if (darkPref === 'enabled') body.classList.add('dark-mode');
  btn.onclick = function() {
    body.classList.toggle('dark-mode');
    localStorage.setItem('darkMode', body.classList.contains('dark-mode') ? 'enabled' : 'disabled');
  };
})();
</script>
</body>
</html>