<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Understanding Capital Markets – A Focus on Options | Kate Ratemo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

  <!-- Base URL -->
  <base href="/" />

  <!-- Optional: Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

  <!-- Jekyll SEO Tag (if using jekyll-seo-tag gem) -->
  

</head>

<body>
    <header>
  <div class="container header-container">
    <a href="/" class="logo"><img src="/assets/images/katie.png" alt="katie"></a>
    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Me</a></li>
        <li><a href="/blog/">Blog</a></li>
      </ul>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
  </div>
</header>


    <main>
        <div class="post-page" style="min-height: 80vh; padding: 2rem 1rem;    margin-bottom: 20px;">
  <article class="post-card" style="max-width: 90%; margin: 0 auto;padding:20px;">
    
      <img class="post-featured-img" 
           src="/assets/images/cmarkets.jpg" 
           alt="Illustration of options trading in capital marketsUnderstanding Capital Markets – A Focus on Options"
           style="width: 100%; height: auto; border-radius: 8px; margin-bottom: 2rem;">
    

    <header class="post-header">
      <div class="post-meta" style="color: #888; font-size: 0.8rem; margin: 1rem;">

  <span class="post-date">
    <i class="fas fa-calendar-alt" style="margin-right: 4px;"></i>
    June 30, 2025
  </span>

  
   
    <span class="post-author">
       <i class="fas fa-user" style="margin-right: 4px;"></i>
      Kate Ratemo
    </span>
  

  
    
    <span class="post-tags">
      
        <span class="post-category">capital markets</span>
      
        <span class="post-category">options</span>
      
        <span class="post-category">investing</span>
      
        <span class="post-category">derivatives</span>
      
        <span class="post-category">strategy</span>
      
        <span class="post-category">beginners</span>
      
    </span>
  

</div>

      <h1 class="post-title" >Understanding Capital Markets – A Focus on Options</h1>
    </header>

    <div class="post-content" style=" font-size: 0.9rem;">
      <h1 id="understanding-capital-markets---a-focus-on-options">Understanding Capital Markets - A Focus on Options</h1>

<h2 id="what-are-capital-markets">What Are Capital Markets?</h2>
<p>Capital markets are financial markets where individuals and institutions buy and sell financial securities such as stocks, bonds, and derivatives. They play a crucial role in the global economy by providing a way for businesses to raise capital and for investors to trade securities. These markets can be divided into two main categories:</p>

<ul>
  <li><strong>Primary Market</strong>: Where new securities are issued for the first time (e.g., an IPO).</li>
  <li><strong>Secondary Market</strong>: Where existing securities are traded among investors (e.g., stock exchanges like the <strong>Nairobi Securities Exchange (NSE)</strong>, or the NYSE).</li>
</ul>

<h2 id="types-of-capital-markets">Types of Capital Markets</h2>

<ol>
  <li><strong>Equity Markets</strong>: This is where stocks/shares are bought and sold. For instance, the NSE provides a platform for investors to buy and sell shares of Kenyan companies.</li>
  <li><strong>Debt Markets</strong>: Where bonds and other debt instruments are traded. In these markets, companies or governments issue debt to raise funds.</li>
  <li><strong>Derivatives Markets</strong>: Where financial contracts like options, futures, and swaps are traded. These contracts derive their value from an underlying asset.</li>
  <li><strong>Foreign Exchange Markets</strong>: Where currencies are exchanged. For example, the Kenyan Shilling (KES) is traded in the forex markets against other currencies like the US Dollar (USD) and the Euro (EUR).</li>
</ol>

<h2 id="what-are-derivatives">What Are Derivatives?</h2>
<p>A “derivative” is a financial contract whose value is derived from the price of an underlying asset or a group of assets. These assets can range from stocks and bonds to commodities, currencies, and more. Derivatives can serve two primary purposes: to manage risk (hedging) or to take on risk with the hope of earning a corresponding reward (speculation).</p>

<p>The most common types of derivatives are options, futures, forwards, and swaps.</p>

<h2 id="introduction-to-options">Introduction to Options</h2>
<p>Options are a type of derivative that give the holder the right to buy or sell an underlying asset at an agreed-upon price (strike price) before a specified expiration date. In exchange for this right, the buyer pays a premium (price). Options trading can be used for both hedging and speculation, with strategies ranging from simple to complex.</p>

<p>For example, if you believe the price of Safaricom shares (listed on the <strong>Nairobi Securities Exchange</strong>) will increase, you could buy a <strong>call option</strong>, which gives you the right to buy shares at a specific price, allowing you to profit if the share price goes up. Conversely, if you expect the price of a stock to fall, you might buy a <strong>put option</strong>, which gives you the right to sell the stock at a specific price, allowing you to profit if the stock price declines.</p>

<h2 id="types-of-options">Types of Options</h2>

<ul>
  <li><strong>Call Options</strong>: Provide the right to buy the underlying asset at a specific price (the strike price) before the expiration date. It is used when the investor believes the price of the asset will rise.</li>
  <li><strong>Put Options</strong>: Provide the right to sell the underlying asset at a specific price before the expiration date. Used when the investor believes the price of the asset will fall.</li>
</ul>

<h3 id="casing-example">Casing Example:</h3>
<p>Let’s say you buy a call option for <strong>Safaricom Ltd.</strong> at a strike price of 120 KES with an expiration date in 3 months. If Safaricom’s stock price rises to 150 KES, you can buy it at the lower strike price of 120 KES and make a profit of 30 KES per share. Conversely, if the price falls below 120 KES, you would not exercise the option, and you would only lose the premium you paid for the option.</p>

<h2 id="american-vs-european-options">American vs. European Options</h2>
<ul>
  <li><strong>American options</strong> can be exercised at any time between the date of purchase and the expiration date, offering greater flexibility. In contrast,</li>
  <li><strong>European options</strong> can only be exercised at the end of their life, on the expiration date even if the stock price increases significantly before that date.</li>
</ul>

<h2 id="key-terms-in-options-trading">Key Terms in Options Trading</h2>

<ul>
  <li><strong>Strike Price</strong>: The price at which the holder of the option can buy (for call options) or sell (for put options) the underlying asset.</li>
  <li><strong>Expiration Date</strong>: The date at which the option expires, and the right to buy or sell the underlying asset no longer exists.</li>
  <li><strong>Premium</strong>: The price paid by the buyer to purchase the option.</li>
  <li><strong>In-the-Money (ITM)</strong>: When exercising the option results in a profit.</li>
  <li><strong>Out-of-the-Money (OTM)</strong>: When exercising the option results in a loss.</li>
</ul>

<h2 id="how-are-options-priced">How Are Options Priced?</h2>
<p>Options pricing involves calculating the fair value of an option using different models:</p>

<ol>
  <li>Black-Scholes-Merton (BSM) Model</li>
</ol>

<p>The BSM model is used for European options. It considers the current price of the asset, the strike price, time to expiration, volatility, and the risk-free interest rate to calculate the option’s fair price.</p>

<ol>
  <li>Binomial Options Pricing Model</li>
</ol>

<p>The binomial model is useful for American options. It builds a “tree” of possible future prices, showing how the asset price could move up or down over time. This model works backward to find the option’s current value.</p>

<ol>
  <li>Monte Carlo Simulation</li>
</ol>

<p>This method uses random simulations to predict how the price of the underlying asset might change. It calculates the average value of the option over thousands of scenarios to estimate its price.</p>

<ol>
  <li>Put-Call Parity</li>
</ol>

<p>Put-call parity explains the relationship between the prices of put and call options with the same strike price and expiration. It keeps prices balanced to avoid risk-free profit opportunities (arbitrage).</p>

<h2 id="practical-applications-of-options">Practical Applications of Options</h2>
<p>Options can be used in various strategies, such as:</p>

<ul>
  <li><strong>Hedging</strong>: Investors use put options to protect against potential losses in their portfolios. For example, a trader might use a put option on <strong>Kenya Power</strong> stock to limit losses if the stock price falls.</li>
  <li><strong>Income Generation</strong>: Investors can sell call options against their stock holdings (known as a covered call strategy). This generates income from the premiums received. For instance, if you own shares in <strong>East African Breweries</strong>, you might sell a call option against those shares to earn extra income.</li>
  <li>
    <p><strong>Speculation</strong>: Traders can use options to speculate on price movements. For instance, if you believe the price of <strong>Kenya Airways</strong> stock will rise, you might buy a call option to profit from the increase.</p>
  </li>
  <li><strong>Leveraged Positions</strong>: Options allow traders to take large positions with a smaller upfront investment compared to directly buying the stock.</li>
</ul>

<h2 id="risks-of-options-trading">Risks of Options Trading</h2>
<p>While options can provide substantial rewards, they also carry risks. Some of the key risks include:</p>

<ul>
  <li><strong>Leverage Risk</strong>: Because options allow you to control a large amount of stock with a smaller investment, you can face significant losses if the market moves against your position.</li>
  <li><strong>Time Decay</strong>: Options lose value as they approach their expiration date, a phenomenon known as “time decay.” This means that if the price of the underlying asset doesn’t move as expected, the value of your option may decrease.</li>
  <li><strong>Market Risk</strong>: The price of the underlying asset may not move in the direction you anticipate, leading to potential losses.</li>
  <li><strong>Liquidity Risk</strong>: Some options may not have enough buyers or sellers, making it difficult to enter or exit positions at the desired price.</li>
</ul>

<p>It is essential to fully understand these risks and consider your risk tolerance before trading options.</p>

<h2 id="conclusion">Conclusion</h2>
<p>Options are valuable tools for managing risk, speculating on price movements, and enhancing portfolio returns. Understanding how they work and how they can be used in different strategies is key to making informed decisions in the capital markets.</p>

<p>While options offer significant potential, it’s important to approach them with caution, as they come with inherent risks. Ongoing learning and practice are essential for anyone looking to incorporate options into their investment strategy.</p>

<p>By grasping the basics of options, you can broaden your understanding of financial markets and improve your ability to navigate them.</p>

    </div>
  </article>
</div>

<!-- Highlight.js for syntax highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<!-- Optional: ClipboardJS for copy buttons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('pre code').forEach((block) => {
    const button = document.createElement('button');
    button.innerText = 'Copy';
    button.className = 'copy-btn';
    button.style = 'position: absolute; right: 1rem; top: 1rem;';
    const wrapper = document.createElement('div');
    wrapper.style = 'position: relative;';
    block.parentNode.insertBefore(wrapper, block);
    wrapper.appendChild(block);
    wrapper.appendChild(button);

    const clipboard = new ClipboardJS(button, {
      target: () => block
    });

    clipboard.on('success', () => {
      button.innerText = 'Copied!';
      setTimeout(() => button.innerText = 'Copy', 2000);
    });
  });
});
</script>

<style>
.copy-btn {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
}
.copy-btn:hover {
  background-color: #555;
}
blockquote {
  border-left: 4px solid #ab0545;
  padding-left: 1rem;
  color: #555;
  margin: 1rem 0;
  font-style: italic;
}
pre code {
  background: #f4f4f4;
  padding: 1rem;
  display: block;
  overflow-x: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}
</style>

    </main>

    <footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-col">
        <h3>Let’s Connect</h3>
       
        <div class="social-links">
        <a href="mailto:hello@kateratemo.co.ke"><i class="fas fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/katie360"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
  <h3>Collaborators & Partners</h3>
  <p>Organizations, communities, and teams I’ve worked with or contributed to.</p>
  <div class="company-logos">
    <a href="https://innova.co.ke/" target="_blank">
     <img src="/assets/images/innova.png" alt="Innova Limited logo" width="170" >
    </a>
    <a href="https://gdg.community.dev/gdg-nairobi/" target="_blank">
    <img src="/assets/images/gdglogo.png" alt="GDG Nairobi logo" width="170" >
    </a>
    <a href="https://techtwirls.co.ke/" target="_blank">
    <img src="/assets/images/techtwirlslogo.png" alt="TechTwirls logo" width="170" >
    </a>
  </div>
</div>

    </div>
    <div class="copyright">
      <p>&copy; <span id="current-year"></span> Kate Ratemo. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuBtn = document.querySelector(".mobile-menu-btn");
    const navLinks = document.querySelector(".nav-links");

    if (menuBtn && navLinks) {
      menuBtn.addEventListener("click", function () {
        navLinks.classList.toggle("active");
      });
    }
  });
</script>

    <script src="/js/script.js"></script>
<button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path></svg>
</button>
<script>
(function() {
  const btn = document.getElementById('darkModeToggle');
  const body = document.body;
  const darkPref = localStorage.getItem('darkMode');
  if (darkPref === 'enabled') body.classList.add('dark-mode');
  btn.onclick = function() {
    body.classList.toggle('dark-mode');
    localStorage.setItem('darkMode', body.classList.contains('dark-mode') ? 'enabled' : 'disabled');
  };
})();
</script>
</body>
</html>