<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Boosting Web Performance in Angular | Kate Ratemo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

  <!-- Base URL -->
  <base href="/" />

  <!-- Optional: Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

  <!-- Jekyll SEO Tag (if using jekyll-seo-tag gem) -->
  

</head>

<body>
    <header>
  <div class="container header-container">
    <a href="/" class="logo"><img src="/assets/images/katie.png" alt="katie"></a>
    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Me</a></li>
        <li><a href="/blog/">Blog</a></li>
      </ul>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
  </div>
</header>


    <main>
        <div class="post-page" style="min-height: 80vh; padding: 2rem 1rem;    margin-bottom: 20px;">
  <article class="post-card" style="max-width: 90%; margin: 0 auto;padding:20px;">
    
      <img class="post-featured-img" 
           src="/assets/images/angular-performance.jpg" 
           alt="Illustration of Angular performance optimizationBoosting Web Performance in Angular"
           style="width: 100%; height: auto; border-radius: 8px; margin-bottom: 2rem;">
    

    <header class="post-header">
      <div class="post-meta" style="color: #888; font-size: 0.8rem; margin: 1rem;">

  <span class="post-date">
    <i class="fas fa-calendar-alt" style="margin-right: 4px;"></i>
    June 25, 2025
  </span>

  
   
    <span class="post-author">
       <i class="fas fa-user" style="margin-right: 4px;"></i>
      Kate Ratemo
    </span>
  

  
    
    <span class="post-tags">
      
        <span class="post-category">web</span>
      
        <span class="post-category">performance</span>
      
        <span class="post-category">angular</span>
      
        <span class="post-category">optimization</span>
      
        <span class="post-category">lazy-loading</span>
      
        <span class="post-category">lighthouse</span>
      
    </span>
  

</div>

      <h1 class="post-title" >Boosting Web Performance in Angular</h1>
    </header>

    <div class="post-content" style=" font-size: 0.9rem;">
      <h1 id="boosting-web-performance-in-angular">Boosting Web Performance in Angular</h1>

<p>As technology continues to advance, web users don’t have the patience for slow-loading applications. Achieving top-tier performance isn’t just about writing clean code; it’s about knowing and applying the right techniques and tools to boost your app’s speed and responsiveness.</p>

<p>In this post, I’m sharing some of the best practices and advanced strategies I’ve learned for optimizing Angular applications. Whether you’re just starting out or already deep into development, these tips will help you create faster, more efficient apps that both you and your users will love.</p>

<h2 id="why-performance-matters">Why Performance Matters</h2>

<ul>
  <li><strong>User Satisfaction</strong>: Fast and smooth applications keep users happy and engaged.</li>
  <li><strong>Search Engine Rankings</strong>: Faster apps are favored by search engines, improving visibility.</li>
  <li><strong>Brand Image</strong>: A performant app creates a positive impression of your brand.</li>
  <li><strong>Reduced Bounce Rates</strong>: Quick load times keep users from abandoning your app.</li>
  <li><strong>Avoid Frustration</strong>: Slow apps lead to frustration, causing users to leave.</li>
</ul>

<h2 id="modern-strategies-for-performance-optimization">Modern Strategies for Performance Optimization</h2>

<h3 id="1-leveraging-angular-signals-for-reactive-performance">1. Leveraging Angular Signals for Reactive Performance</h3>

<p>Angular Signals offer a new way to handle state and reactivity in Angular applications. They allow for more precise change detection, reducing unnecessary re-renders. Using signals can significantly boost performance, particularly in complex user interfaces.</p>

<p><strong>Example:</strong></p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">signal</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-signal-example</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">template</span><span class="p">:</span> <span class="s2">`
    &lt;p&gt;Count: 9&lt;/p&gt;
    &lt;button (click)="increment()"&gt;Increment&lt;/button&gt;
  `</span><span class="p">,</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nc">SignalExampleComponent</span> <span class="p">{</span>
  <span class="nx">count</span> <span class="o">=</span> <span class="nf">signal</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

  <span class="nf">increment</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">count</span><span class="p">.</span><span class="nf">update</span><span class="p">((</span><span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">value</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This example showcases how the signal feature makes state management more efficient by updating the state without causing unnecessary re-renders.</p>
<h2 id="2-standalone-components-and-reduced-ngmodule-overhead">2. Standalone Components and Reduced NgModule Overhead</h2>

<p>Standalone components, directives, and pipes help simplify your app’s structure by reducing reliance on NgModules. This results in smaller bundle sizes and faster load times. Use standalone components whenever possible to keep your applications lean and efficient.</p>

<h3 id="example">Example:</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">standalone</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-standalone</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">template</span><span class="p">:</span> <span class="s2">`&lt;h1&gt;Standalone Component&lt;/h1&gt;`</span><span class="p">,</span>
  <span class="na">styleUrls</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">./standalone.component.css</span><span class="dl">'</span><span class="p">],</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nc">StandaloneComponent</span> <span class="p">{}</span>
</code></pre></div></div>
<p>This approach minimizes NgModule overhead by directly registering the component as standalone.</p>
<h2 id="3-smart-caching-for-faster-data-access">3. Smart Caching for Faster Data Access</h2>

<p>One of the best ways to boost performance is by reducing unnecessary server requests. Caching lets us store data that’s frequently used, so we don’t have to keep asking the server for it every time. This helps speed things up by loading data faster and reducing the load on the server.</p>

<h3 id="example-1">Example:</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HttpInterceptor</span><span class="p">,</span> <span class="nx">HttpRequest</span><span class="p">,</span> <span class="nx">HttpHandler</span><span class="p">,</span> <span class="nx">HttpResponse</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/common/http</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="k">of</span><span class="p">,</span> <span class="nx">tap</span><span class="p">,</span> <span class="nx">shareReplay</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nc">CacheInterceptor</span> <span class="k">implements</span> <span class="nx">HttpInterceptor</span> <span class="p">{</span>
  <span class="k">private</span> <span class="nx">cache</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="o">&lt;</span><span class="kr">string</span><span class="p">,</span> <span class="nx">HttpResponse</span><span class="o">&lt;</span><span class="kr">any</span><span class="o">&gt;&gt;</span><span class="p">();</span>

  <span class="nf">intercept</span><span class="p">(</span><span class="nx">req</span><span class="p">:</span> <span class="nx">HttpRequest</span><span class="o">&lt;</span><span class="kr">any</span><span class="o">&gt;</span><span class="p">,</span> <span class="nx">next</span><span class="p">:</span> <span class="nx">HttpHandler</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if </span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">method</span> <span class="o">!==</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">next</span><span class="p">.</span><span class="nf">handle</span><span class="p">(</span><span class="nx">req</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">const</span> <span class="nx">cachedResponse</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">cache</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">urlWithParams</span><span class="p">);</span>
    <span class="k">if </span><span class="p">(</span><span class="nx">cachedResponse</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">of</span><span class="p">(</span><span class="nx">cachedResponse</span><span class="p">.</span><span class="nf">clone</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">next</span><span class="p">.</span><span class="nf">handle</span><span class="p">(</span><span class="nx">req</span><span class="p">).</span><span class="nf">pipe</span><span class="p">(</span>
      <span class="nf">tap</span><span class="p">(</span><span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if </span><span class="p">(</span><span class="nx">event</span> <span class="k">instanceof</span> <span class="nx">HttpResponse</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">cache</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">urlWithParams</span><span class="p">,</span> <span class="nx">event</span><span class="p">.</span><span class="nf">clone</span><span class="p">());</span>
        <span class="p">}</span>
      <span class="p">}),</span>
      <span class="nf">shareReplay</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>This caching mechanism ensures that GET requests are cached efficiently, reducing redundant calls to the server.</p>
<h2 id="4-optimized-image-loading-with-ngoptimizedimage">4. Optimized Image Loading with NgOptimizedImage</h2>

<p>Leverage Angular’s NgOptimizedImage directive for better image loading performance. It automatically optimizes images, which boosts load times and improves Core Web Vitals.</p>

<h3 id="example-2">Example:</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">ngOptimizedImage</span> <span class="na">src=</span><span class="s">"assets/image.jpg"</span> <span class="na">alt=</span><span class="s">"Optimized Image"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"200"</span> <span class="nt">/&gt;</span>

</code></pre></div></div>
<p>## 5. Virtual Scrolling with @angular/cdk for Large Lists</p>

<p>Virtual scrolling allows you to render only the visible items in a list, which can greatly improve performance when handling large datasets.</p>

<h3 id="example-3">Example:</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">CdkVirtualScrollViewport</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/cdk/scrolling</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-virtual-scroll</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">template</span><span class="p">:</span> <span class="s2">`
    &lt;cdk-virtual-scroll-viewport itemSize="50" class="viewport"&gt;
      &lt;div *cdkVirtualFor="let item of items"&gt;&lt;/div&gt;
    &lt;/cdk-virtual-scroll-viewport&gt;
  `</span><span class="p">,</span>
  <span class="na">styleUrls</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">./virtual-scroll.component.css</span><span class="dl">'</span><span class="p">],</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nc">VirtualScrollComponent</span> <span class="p">{</span>
  <span class="nx">items</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">({</span> <span class="na">length</span><span class="p">:</span> <span class="mi">1000</span> <span class="p">},</span> <span class="p">(</span><span class="nx">_</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="s2">`Item </span><span class="p">${</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="6-lazy-loading-with-dynamic-imports">6. Lazy Loading with Dynamic Imports</h2>

<p>Lazy loading delays the loading of feature modules until necessary. Dynamic imports are an essential part of this strategy.</p>

<h2 id="7-production-builds-and-bundle-analysis">7. Production Builds and Bundle Analysis</h2>

<p>Always build your Angular apps for production with the <code class="language-plaintext highlighter-rouge">--configuration production</code> flag. Use tools like Webpack Bundle Analyzer to identify and reduce large bundle sizes.</p>

<h3 id="example-4">Example:</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ng build <span class="nt">--configuration</span> production
</code></pre></div></div>

<h2 id="8-rxjs-optimization">8. RxJS Optimization</h2>

<p>RxJS operators like <code class="language-plaintext highlighter-rouge">debounceTime</code>, <code class="language-plaintext highlighter-rouge">throttleTime</code>, and <code class="language-plaintext highlighter-rouge">takeUntil</code> help efficiently manage event streams. Properly unsubscribing from observables is crucial to prevent memory leaks.</p>

<h2 id="9-server-side-rendering-ssr-and-static-site-generation-ssg">9. Server-Side Rendering (SSR) and Static Site Generation (SSG)</h2>

<p>Implement SSR or SSG with Angular Universal to improve initial load times and SEO.</p>

<h3 id="example-5">Example:</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ng add @nguniversal/express-engine
</code></pre></div></div>
<p>This command sets up Angular Universal for server-side rendering, optimizing your app for SEO and load times.</p>

<h2 id="10-stay-updated-with-angular-releases">10. Stay Updated with Angular Releases</h2>

<p>Angular is continuously evolving. Keep up-to-date with new features and best practices from the official Angular documentation and community resources.</p>

    </div>
  </article>
</div>

<!-- Highlight.js for syntax highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<!-- Optional: ClipboardJS for copy buttons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('pre code').forEach((block) => {
    const button = document.createElement('button');
    button.innerText = 'Copy';
    button.className = 'copy-btn';
    button.style = 'position: absolute; right: 1rem; top: 1rem;';
    const wrapper = document.createElement('div');
    wrapper.style = 'position: relative;';
    block.parentNode.insertBefore(wrapper, block);
    wrapper.appendChild(block);
    wrapper.appendChild(button);

    const clipboard = new ClipboardJS(button, {
      target: () => block
    });

    clipboard.on('success', () => {
      button.innerText = 'Copied!';
      setTimeout(() => button.innerText = 'Copy', 2000);
    });
  });
});
</script>

<style>
.copy-btn {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
}
.copy-btn:hover {
  background-color: #555;
}
blockquote {
  border-left: 4px solid #ab0545;
  padding-left: 1rem;
  color: #555;
  margin: 1rem 0;
  font-style: italic;
}
pre code {
  background: #f4f4f4;
  padding: 1rem;
  display: block;
  overflow-x: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}
</style>

    </main>

    <footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-col">
        <h3>Let’s Connect</h3>
       
        <div class="social-links">
        <a href="mailto:hello@kateratemo.co.ke"><i class="fas fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/katie360"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
  <h3>Collaborators & Partners</h3>
  <p>Organizations, communities, and teams I’ve worked with or contributed to.</p>
  <div class="company-logos">
    <a href="https://innova.co.ke/" target="_blank">
     <img src="/assets/images/innova.png" alt="Innova Limited logo" width="170" >
    </a>
    <a href="https://gdg.community.dev/gdg-nairobi/" target="_blank">
    <img src="/assets/images/gdglogo.png" alt="GDG Nairobi logo" width="170" >
    </a>
    <a href="https://techtwirls.co.ke/" target="_blank">
    <img src="/assets/images/techtwirlslogo.png" alt="TechTwirls logo" width="170" >
    </a>
  </div>
</div>

    </div>
    <div class="copyright">
      <p>&copy; <span id="current-year"></span> Kate Ratemo. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuBtn = document.querySelector(".mobile-menu-btn");
    const navLinks = document.querySelector(".nav-links");

    if (menuBtn && navLinks) {
      menuBtn.addEventListener("click", function () {
        navLinks.classList.toggle("active");
      });
    }
  });
</script>

    <script src="/js/script.js"></script>
<button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path></svg>
</button>
<script>
(function() {
  const btn = document.getElementById('darkModeToggle');
  const body = document.body;
  const darkPref = localStorage.getItem('darkMode');
  if (darkPref === 'enabled') body.classList.add('dark-mode');
  btn.onclick = function() {
    body.classList.toggle('dark-mode');
    localStorage.setItem('darkMode', body.classList.contains('dark-mode') ? 'enabled' : 'disabled');
  };
})();
</script>
</body>
</html>