<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Password Hashing | Kate Ratemo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

  <!-- Base URL -->
  <base href="/" />

  <!-- Optional: Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

  <!-- Jekyll SEO Tag (if using jekyll-seo-tag gem) -->
  

</head>

<body>
    <header>
  <div class="container header-container">
    <a href="/" class="logo"><img src="/assets/images/katie.png" alt="katie"></a>
    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Me</a></li>
        <li><a href="/blog/">Blog</a></li>
      </ul>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
  </div>
</header>


    <main>
        <div class="post-page" style="min-height: 80vh; padding: 2rem 1rem;    margin-bottom: 20px;">
  <article class="post-card" style="max-width: 90%; margin: 0 auto;padding:20px;">
    
      <img class="post-featured-img" 
           src="/assets/images/hashing.png" 
           alt="Visual illustration of password hashing with code and lockPassword Hashing"
           style="width: 100%; height: auto; border-radius: 8px; margin-bottom: 2rem;">
    

    <header class="post-header">
      <div class="post-meta" style="color: #888; font-size: 0.8rem; margin: 1rem;">

  <span class="post-date">
    <i class="fas fa-calendar-alt" style="margin-right: 4px;"></i>
    June 28, 2025
  </span>

  
   
    <span class="post-author">
       <i class="fas fa-user" style="margin-right: 4px;"></i>
      Kate Ratemo
    </span>
  

  
    
    <span class="post-tags">
      
        <span class="post-category">hashing</span>
      
        <span class="post-category">passwords</span>
      
        <span class="post-category">encryption</span>
      
        <span class="post-category">csharp</span>
      
        <span class="post-category">cybersecurity</span>
      
        <span class="post-category">salting</span>
      
        <span class="post-category">best-practices</span>
      
    </span>
  

</div>

      <h1 class="post-title" >Password Hashing</h1>
    </header>

    <div class="post-content" style=" font-size: 0.9rem;">
      <h2 id="so-what-is-hashing">So, What Is Hashing?</h2>

<p>Hashing is basically turning your password into a secret code that no one (not even you) can reverse.</p>

<p>When someone signs up, you don’t store their actual password. Instead, you store this code, called a <strong>hash</strong>. Later, when they log in, you hash the password they enter and check if it matches the stored hash. If it does, they’re in.</p>

<p>Wanna see how it works? Try this simple example yourself and see what output you get!</p>

<h3 id="demo">Demo</h3>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// This is a C# example you can run in LINQPad.</span>
<span class="c1">// It hashes a password using SHA-256 and prints the hash.</span>
<span class="c1">// Notice you can choose to keep or remove the hyphens in the output.</span>

<span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="s">"MyAwesomePass123"</span><span class="p">;</span>

    <span class="c1">// Convert the password string to bytes</span>
    <span class="kt">var</span> <span class="n">passwordBytes</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">password</span><span class="p">);</span>

    <span class="c1">// Create SHA256 instance</span>
    <span class="k">using</span> <span class="nn">var</span> <span class="n">sha256</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Cryptography</span><span class="p">.</span><span class="n">SHA256</span><span class="p">.</span><span class="nf">Create</span><span class="p">();</span>

    <span class="c1">// Compute the hash</span>
    <span class="kt">var</span> <span class="n">hashBytes</span> <span class="p">=</span> <span class="n">sha256</span><span class="p">.</span><span class="nf">ComputeHash</span><span class="p">(</span><span class="n">passwordBytes</span><span class="p">);</span>

    <span class="c1">// Convert hash bytes to a hex string with hyphens (default)</span>
    <span class="kt">var</span> <span class="n">hashWithHyphens</span> <span class="p">=</span> <span class="n">BitConverter</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(</span><span class="n">hashBytes</span><span class="p">);</span>

    <span class="c1">// Or convert to hex string without hyphens (more common)</span>
    <span class="kt">var</span> <span class="n">hashWithoutHyphens</span> <span class="p">=</span> <span class="n">hashWithHyphens</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"-"</span><span class="p">,</span> <span class="s">""</span><span class="p">).</span><span class="nf">ToLower</span><span class="p">();</span>

    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Original Password: </span><span class="p">{</span><span class="n">password</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"SHA-256 Hash (with hyphens): </span><span class="p">{</span><span class="n">hashWithHyphens</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"SHA-256 Hash (without hyphens): </span><span class="p">{</span><span class="n">hashWithoutHyphens</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<p>Here is what I get when I run it</p>

<p><img src="file:///C:/Users/Boat/Desktop/hash.png" alt="hash" /></p>

<hr />

<h2 id="hashing-alone-is-not-enough-though">Hashing Alone Is NOT Enough though</h2>

<p>Imagine two users both use the same password ,say, <code class="language-plaintext highlighter-rouge">123456</code>. If you only hash the password, they’ll end up with the same hash in the database. You do not want that</p>

<h3 id="salting"><strong>Salting</strong></h3>

<p>A <strong>salt</strong> is a random string added to your password before hashing. It makes every hash unique.</p>

<h3 id="demo-1">Demo</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// The password we want to hash</span>
    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="s">"MyAwesomePass123"</span><span class="p">;</span>

    <span class="c1">// Generate a random salt using a GUID string</span>
    <span class="kt">var</span> <span class="n">salt</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="nf">NewGuid</span><span class="p">().</span><span class="nf">ToString</span><span class="p">();</span>

    <span class="c1">// Combine the salt and password before hashing</span>
    <span class="kt">var</span> <span class="n">saltedPassword</span> <span class="p">=</span> <span class="n">salt</span> <span class="p">+</span> <span class="n">password</span><span class="p">;</span>

    <span class="c1">// Create a SHA256 hashing object</span>
    <span class="k">using</span> <span class="nn">var</span> <span class="n">sha256</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Cryptography</span><span class="p">.</span><span class="n">SHA256</span><span class="p">.</span><span class="nf">Create</span><span class="p">();</span>

    <span class="c1">// Convert the salted password into bytes</span>
    <span class="kt">var</span> <span class="n">bytes</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">saltedPassword</span><span class="p">);</span>

    <span class="c1">// Compute the SHA256 hash of the salted password bytes</span>
    <span class="kt">var</span> <span class="n">hashBytes</span> <span class="p">=</span> <span class="n">sha256</span><span class="p">.</span><span class="nf">ComputeHash</span><span class="p">(</span><span class="n">bytes</span><span class="p">);</span>

    <span class="c1">// Convert the hash bytes to a hexadecimal string with hyphens</span>
    <span class="kt">var</span> <span class="n">hash</span><span class="p">=</span> <span class="n">BitConverter</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(</span><span class="n">hashBytes</span><span class="p">).</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"-"</span><span class="p">,</span> <span class="s">""</span><span class="p">).</span><span class="nf">ToLower</span><span class="p">();</span>


    <span class="c1">// Output the salt and the final hash to the console</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Salt: "</span> <span class="p">+</span> <span class="n">salt</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Salted Hash: "</span> <span class="p">+</span> <span class="n">hash</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>
<h3 id="output">Output</h3>

<p><img src="file:///C:/Users/Boat/Desktop/saltedhas.png" alt="saltedhas" /></p>

<p>Just remember to store both the <code class="language-plaintext highlighter-rouge">salt</code> and the <code class="language-plaintext highlighter-rouge">hash</code> in your database.</p>

<h2 id="use-password-safe-hashing-algorithms">Use Password-Safe Hashing Algorithms</h2>

<p>Not all hashing algorithms are built for securing passwords. Some, like SHA-256, are way too fast ,making it easier for attackers to guess passwords quickly.Here are the most secure and recommended hashing algorithms for passwords:</p>

<ul>
  <li><strong>bcrypt</strong> – simple, trusted, and has a built-in salt</li>
  <li><strong>PBKDF2</strong> – supported natively in .NET</li>
  <li><strong>Argon2</strong> – modern, secure, and recommended for new projects</li>
</ul>

<p>These algorithms are designed to be slow and memory-hungry on purpose. Why? Because it makes brute-force attacks painfully slow for attackers.</p>

<h3 id="lets-try-pbkdf2-in-net">Lets try PBKDF2 in .NET</h3>

<p>This is short for <strong>Password-Based Key Derivation Function 2</strong>. It’s a mouthful, but here’s the idea: PBKDF2 takes a password, mixes in a random salt, and hashes it thousands of times to make it computationally expensive for attackers to crack.</p>

<p>.NET gives us a built-in class called <code class="language-plaintext highlighter-rouge">Rfc2898DeriveBytes</code> that does all the heavy lifting. With just a few lines of code, you can create a hash that’s strong, slow (on purpose), and safe for storing in a database.</p>

<h3 id="demo-2">Demo</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// User's password input</span>
    <span class="kt">var</span> <span class="n">password</span> <span class="p">=</span> <span class="s">"MyAwesomePass123"</span><span class="p">;</span>

    <span class="c1">// Generate a secure random salt (128 bits)</span>
    <span class="kt">var</span> <span class="n">saltBytes</span> <span class="p">=</span> <span class="n">RandomNumberGenerator</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="m">16</span><span class="p">);</span> 
    <span class="kt">var</span> <span class="n">saltBase64</span> <span class="p">=</span> <span class="n">Convert</span><span class="p">.</span><span class="nf">ToBase64String</span><span class="p">(</span><span class="n">saltBytes</span><span class="p">);</span>

    <span class="c1">// Define number of iterations and hash size</span>
    <span class="kt">var</span> <span class="n">iterations</span> <span class="p">=</span> <span class="m">100_000</span><span class="p">;</span>
    <span class="kt">var</span> <span class="n">hashLength</span> <span class="p">=</span> <span class="m">32</span><span class="p">;</span> <span class="c1">// 256-bit hash</span>

    <span class="c1">// Derive the hash using PBKDF2 with SHA256</span>
    <span class="kt">var</span> <span class="n">pbkdf2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Rfc2898DeriveBytes</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">saltBytes</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">HashAlgorithmName</span><span class="p">.</span><span class="n">SHA256</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">hashBytes</span> <span class="p">=</span> <span class="n">pbkdf2</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">hashLength</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">hashBase64</span> <span class="p">=</span> <span class="n">Convert</span><span class="p">.</span><span class="nf">ToBase64String</span><span class="p">(</span><span class="n">hashBytes</span><span class="p">);</span>

    <span class="c1">// Output</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Password: "</span> <span class="p">+</span> <span class="n">password</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Salt (Base64): "</span> <span class="p">+</span> <span class="n">saltBase64</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"PBKDF2 Hash (Base64): "</span> <span class="p">+</span> <span class="n">hashBase64</span><span class="p">);</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Iterations: "</span> <span class="p">+</span> <span class="n">iterations</span><span class="p">);</span>
<span class="p">}</span>


</code></pre></div></div>
<h3 id="output-1">Output</h3>
<p><img src="file:///C:/Users/Boat/Desktop/salt.png" alt="salt" /></p>

<blockquote>
  <p><strong>Note:</strong> When verifying a password, you use the same salt and algorithm to hash the input and compare it with the stored hash.</p>
</blockquote>

<p>You notice above that this version is better because:</p>

<ul>
  <li>It uses a cryptographically secure random salt (RandomNumberGenerator.GetBytes) instead of a GUID, making it more secure.</li>
  <li>It encodes the salt and hash in Base64, which is compact and easier to store or transmit.</li>
  <li>It includes a configurable iteration count with PBKDF2, following best practices to slow down attackers and make it production-ready.</li>
</ul>

<h2 id="what-should-go-in-the-database">What Should Go in the Database?</h2>

<p>You never store the actual password. Here’s a basic table:</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>username</td>
      <td>Unique name or email</td>
    </tr>
    <tr>
      <td>salt</td>
      <td>Randomly generated per password</td>
    </tr>
    <tr>
      <td>password_hash</td>
      <td>Hashed password (after salting)</td>
    </tr>
  </tbody>
</table>

<p>If you’re using bcrypt or Argon2, you may not need to store the salt separately because it’s usually bundled in the hash.</p>

<h2 id="best-practices">Best Practices</h2>

<ul>
  <li>Never store plain text passwords.</li>
  <li>Use slow, password-safe algorithms.</li>
  <li>Generate and store a unique salt for each password.</li>
  <li>Rely on well-tested cryptographic libraries instead of creating your own.</li>
</ul>


    </div>
  </article>
</div>

<!-- Highlight.js for syntax highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<!-- Optional: ClipboardJS for copy buttons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('pre code').forEach((block) => {
    const button = document.createElement('button');
    button.innerText = 'Copy';
    button.className = 'copy-btn';
    button.style = 'position: absolute; right: 1rem; top: 1rem;';
    const wrapper = document.createElement('div');
    wrapper.style = 'position: relative;';
    block.parentNode.insertBefore(wrapper, block);
    wrapper.appendChild(block);
    wrapper.appendChild(button);

    const clipboard = new ClipboardJS(button, {
      target: () => block
    });

    clipboard.on('success', () => {
      button.innerText = 'Copied!';
      setTimeout(() => button.innerText = 'Copy', 2000);
    });
  });
});
</script>

<style>
.copy-btn {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
}
.copy-btn:hover {
  background-color: #555;
}
blockquote {
  border-left: 4px solid #ab0545;
  padding-left: 1rem;
  color: #555;
  margin: 1rem 0;
  font-style: italic;
}
pre code {
  background: #f4f4f4;
  padding: 1rem;
  display: block;
  overflow-x: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}
</style>

    </main>

    <footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-col">
        <h3>Let’s Connect</h3>
       
        <div class="social-links">
        <a href="mailto:hello@kateratemo.co.ke"><i class="fas fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/katie360"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
  <h3>Collaborators & Partners</h3>
  <p>Organizations, communities, and teams I’ve worked with or contributed to.</p>
  <div class="company-logos">
    <a href="https://innova.co.ke/" target="_blank">
     <img src="/assets/images/innova.png" alt="Innova Limited logo" width="170" >
    </a>
    <a href="https://gdg.community.dev/gdg-nairobi/" target="_blank">
    <img src="/assets/images/gdglogo.png" alt="GDG Nairobi logo" width="170" >
    </a>
    <a href="https://techtwirls.co.ke/" target="_blank">
    <img src="/assets/images/techtwirlslogo.png" alt="TechTwirls logo" width="170" >
    </a>
  </div>
</div>

    </div>
    <div class="copyright">
      <p>&copy; <span id="current-year"></span> Kate Ratemo. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuBtn = document.querySelector(".mobile-menu-btn");
    const navLinks = document.querySelector(".nav-links");

    if (menuBtn && navLinks) {
      menuBtn.addEventListener("click", function () {
        navLinks.classList.toggle("active");
      });
    }
  });
</script>

    <script src="/js/script.js"></script>
<button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path></svg>
</button>
<script>
(function() {
  const btn = document.getElementById('darkModeToggle');
  const body = document.body;
  const darkPref = localStorage.getItem('darkMode');
  if (darkPref === 'enabled') body.classList.add('dark-mode');
  btn.onclick = function() {
    body.classList.toggle('dark-mode');
    localStorage.setItem('darkMode', body.classList.contains('dark-mode') ? 'enabled' : 'disabled');
  };
})();
</script>
</body>
</html>