<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Input Sanitization | Kate Ratemo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

  <!-- Base URL -->
  <base href="/" />

  <!-- Optional: Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

  <!-- Jekyll SEO Tag (if using jekyll-seo-tag gem) -->
  

</head>

<body>
    <header>
  <div class="container header-container">
    <a href="/" class="logo"><img src="/assets/images/katie.png" alt="katie"></a>
    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Me</a></li>
        <li><a href="/blog/">Blog</a></li>
      </ul>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
  </div>
</header>


    <main>
        <div class="post-page" style="min-height: 80vh; padding: 2rem 1rem;    margin-bottom: 20px;">
  <article class="post-card" style="max-width: 90%; margin: 0 auto;padding:20px;">
    
      <img class="post-featured-img" 
           src="/assets/images/sanitize.png" 
           alt="Illustration of input sanitization with a shield and code symbolsInput Sanitization"
           style="width: 100%; height: auto; border-radius: 8px; margin-bottom: 2rem;">
    

    <header class="post-header">
      <div class="post-meta" style="color: #888; font-size: 0.8rem; margin: 1rem;">

  <span class="post-date">
    <i class="fas fa-calendar-alt" style="margin-right: 4px;"></i>
    June 30, 2025
  </span>

  
   
    <span class="post-author">
       <i class="fas fa-user" style="margin-right: 4px;"></i>
      Kate Ratemo
    </span>
  

  
    
    <span class="post-tags">
      
        <span class="post-category">input-validation</span>
      
        <span class="post-category">sanitization</span>
      
        <span class="post-category">xss</span>
      
        <span class="post-category">sql-injection</span>
      
        <span class="post-category">secure-coding</span>
      
    </span>
  

</div>

      <h1 class="post-title" >Input Sanitization</h1>
    </header>

    <div class="post-content" style=" font-size: 0.9rem;">
      <h1 id="input-sanitization">Input Sanitization.</h1>

<p>When developing a secure web app, one of the most critical steps is sanitizing user inputs. Think of user inputs  like search bars, forms, or APIs ,as doorways into your application. Without proper sanitization, you’re leaving those doors wide open. Any point where users can send data into your system represents a potential attack vector.</p>

<h2 id="why-input-sanitization-matters">Why Input Sanitization Matters</h2>
<p>Even with strong defenses like firewalls and encryption in place, the application code itself often remains the weakest link. An unchecked input field can expose the system to serious threats like SQL injection, Cross-Site Scripting (XSS), and other vulnerabilities</p>

<p>Take this as an example: if inputs aren’t sanitized, attackers can inject malicious scripts that steal cookies or fool users into phishing traps.</p>

<h2 id="what-is-input-sanitization">What is Input Sanitization?</h2>
<p>Also known as ‘data sanitization’,it is process of cleaning or modifying potentially harmful user-provided data to make it safe for processing or storage. Sanitization ensures that data from all sources such as forms, file uploads etc. as we mentioned earlier is verified, cleaned, and made secure before being handled by your system.</p>
<h2 id="validation-vs-sanitization">Validation vs. Sanitization</h2>

<p>Validation checks that user input matches the expected format, such as ensuring an email address is in the correct format or a number is within a certain range. Validation verifies that the data is correct. On the other hand, sanitization cleans and modifies the data to ensure it’s safe to process or store. This process removes malicious code or any unsafe content.</p>

<h2 id="key-benefits-of-input-sanitization">Key Benefits of Input Sanitization:</h2>
<ol>
  <li><strong>Prevents Malicious Code Execution</strong>: Input sanitization ensures that any harmful code in user inputs is neutralized before it can be executed, protecting your system from exploitation.</li>
  <li>
    <p><strong>Protects Data Integrity:</strong> By filtering out invalid or malicious data, sanitization preserves the integrity of the data stored within your system, ensuring that only valid information is processed.</p>
  </li>
  <li><strong>Safeguards Against Exploits:</strong> It acts as a defense mechanism against common attacks such as SQL injection, Cross-Site Scripting (XSS), and Command Injection, minimizing potential vulnerabilities.</li>
  <li><strong>Maintains User Trust:</strong> A well-secured web app protects your users and maintains the trust they’ve placed in your platform, safeguarding your reputation in the process.</li>
</ol>

<h2 id="common-attacks-prevented-by-input-sanitization"><strong>Common Attacks Prevented by Input Sanitization</strong></h2>
<p><strong>1. SQL Injection</strong></p>

<p>SQL Injection allows an attacker to interfere with the queries that an application makes to its database. This can allow an attacker to view data that they are not normally able to retrieve.Without sanitization, malicious users could manipulate database queries, resulting in unauthorized data access, deletion, or modification.</p>

<p>Example of an Unsanitized SQL Query:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">userInput</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">username</span><span class="p">;</span>  <span class="c1">// User-provided input</span>
<span class="kd">const</span> <span class="nx">query</span> <span class="o">=</span> <span class="s2">`SELECT * FROM users WHERE username = '</span><span class="p">${</span><span class="nx">userInput</span><span class="p">}</span><span class="s2">' AND password = '</span><span class="p">${</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">password</span><span class="p">}</span><span class="s2">'`</span><span class="p">;</span>  <span class="c1">// Vulnerable query</span>
<span class="nx">db</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span><span class="nx">query</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Handle result</span>
<span class="p">});</span>

</code></pre></div></div>
<p>If an attacker submits <code class="language-plaintext highlighter-rouge">'admin' OR 1=1 --</code> as the username, the query becomes:</p>
<ul>
  <li><strong>Password</strong>: (any value)</li>
</ul>

<p>The resulting query becomes:</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span> <span class="k">WHERE</span> <span class="n">username</span> <span class="o">=</span> <span class="s1">'admin'</span> <span class="k">OR</span> <span class="mi">1</span><span class="o">=</span><span class="mi">1</span> <span class="c1">--' AND password = 'anypassword';</span>
</code></pre></div></div>
<p>This will bypass authentication, letting the attacker log in without a password.</p>

<p><strong>2. Cross-Site Scripting (XSS)</strong></p>

<p>XSS attacks occur when an attacker injects malicious scripts into a website’s content. These scripts execute in the user’s browser, potentially allowing the attacker to steal sensitive data like session cookies, redirect users to harmful websites, or manipulate the displayed information.</p>

<p>Example of an Unsanitized Output:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">userComment</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">comment</span><span class="p">;</span>
<span class="nx">res</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="s2">`&lt;div class="comment"&gt;</span><span class="p">${</span><span class="nx">userComment</span><span class="p">}</span><span class="s2">&lt;/div&gt;`</span><span class="p">);</span>
</code></pre></div></div>
<p>If the user inputs a script like</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span><span class="nf">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">XSS</span><span class="dl">'</span><span class="p">);</span><span class="nt">&lt;/script&gt;</span>

</code></pre></div></div>
<p>The script will be executed in the browser, triggering an alert box.Your server blindly includes it in the HTML response.When another user loads the page, the script executes in their browser.</p>

<h2 id="how-to-sanitize-user-input">How to Sanitize User Input</h2>
<ol>
  <li><strong>Sanitizing Input with Regular Expressions</strong>
One common approach to sanitization is using regular expressions to validate and clean inputs. For example, ensuring a username only contains alphanumeric characters:</li>
</ol>

<p>Example:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">sanitizeUsername</span><span class="p">(</span><span class="nx">username</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">username</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[^</span><span class="sr">a-zA-Z0-9</span><span class="se">]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">''</span><span class="p">);</span> <span class="c1">// Removes any non-alphanumeric characters</span>
<span class="p">}</span>


<span class="kd">const</span> <span class="nx">sanitizedUsername</span> <span class="o">=</span> <span class="nf">sanitizeUsername</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">username</span><span class="p">);</span>
</code></pre></div></div>
<p>In this example, we remove any non-alphanumeric characters from the username input.</p>

<ol>
  <li><strong>Using the escape() Function for XSS Prevention</strong>
To protect against XSS, you can use an escape function to prevent potentially dangerous characters from being executed in the browser.</li>
</ol>

<p>Example:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">sanitizeInput</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">input</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[</span><span class="sr">&amp;&lt;&gt;"'</span><span class="se">/]</span><span class="sr">/g</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">match</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">escapeMap</span> <span class="o">=</span> <span class="p">{</span>
            <span class="dl">'</span><span class="s1">&amp;</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&amp;amp;</span><span class="dl">'</span><span class="p">,</span>
            <span class="dl">'</span><span class="s1">&lt;</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&amp;lt;</span><span class="dl">'</span><span class="p">,</span>
            <span class="dl">'</span><span class="s1">&gt;</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&amp;gt;</span><span class="dl">'</span><span class="p">,</span>
            <span class="dl">'</span><span class="s1">"</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&amp;quot;</span><span class="dl">'</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">'</span><span class="dl">"</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&amp;#39;</span><span class="dl">'</span><span class="p">,</span>
            <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&amp;#x2F;</span><span class="dl">'</span><span class="p">,</span>
        <span class="p">};</span>
        <span class="k">return</span> <span class="nx">escapeMap</span><span class="p">[</span><span class="nx">match</span><span class="p">];</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">sanitizedComment</span> <span class="o">=</span> <span class="nf">sanitizeInput</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">comment</span><span class="p">);</span>
<span class="nx">res</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="s2">`&lt;div class="comment"&gt;</span><span class="p">${</span><span class="nx">sanitizedComment</span><span class="p">}</span><span class="s2">&lt;/div&gt;`</span><span class="p">);</span>
</code></pre></div></div>
<p>This function escapes common special characters to prevent any HTML or JavaScript from executing when the comment is displayed in the browser.</p>

<ol>
  <li><strong>SQL Query Parameterization</strong>
Rather than directly embedding user input into SQL queries, it’s best to use parameterized queries. This approach helps protect against SQL injection attacks by treating user input as data, not executable code.</li>
</ol>

<pre><code class="language-SQL">const query = 'SELECT * FROM users WHERE username = ?';
db.query(query, [req.body.username], function(err, result) {
    // Handle result
});
</code></pre>
<p>In this example, the <code class="language-plaintext highlighter-rouge">?</code> acts as a placeholder for user input, ensuring the data is safely handled and not executed as part of the query.</p>

<h2 id="best-practices-for-input-sanitization">Best Practices for Input Sanitization</h2>
<h4 id="validate-input">Validate Input:</h4>
<p>Before sanitizing, validate that input data matches the expected format (e.g., email, number, date).</p>

<h4 id="whitelist-input">Whitelist Input:</h4>
<p>Only accept what is necessary for your application. If the input should only be an email, for instance, validate that it’s a properly formatted email address.</p>
<h4 id="use-http-security-headers">Use HTTP Security Headers:</h4>
<p>In addition to input sanitization, consider implementing HTTP security headers such as Content-Security-Policy (CSP) to mitigate risks of XSS. CSP helps prevent the execution of malicious scripts by restricting the sources from which content can be loaded.</p>

<h4 id="use-existing-libraries">Use Existing Libraries:</h4>
<p>Leverage well-established libraries and frameworks for sanitization and validation, like validator.js or DOMPurify.</p>

<h4 id="sanitize-output">Sanitize Output:</h4>
<p>Don’t just sanitize input ,always sanitize output that will be rendered in the browser to prevent XSS.</p>

<h4 id="regular-security-audits">Regular Security Audits:</h4>
<p>Continuously audit and test your codebase for vulnerabilities, especially as new attack techniques emerge.</p>
<h3 id="key-takeaways">Key Takeaways</h3>

<ul>
  <li><strong>Never trust user input.</strong> Always assume all data is potentially malicious.</li>
  <li><strong>Strengthen security with multiple layers.</strong> Combine various defensive techniques to enhance protection and reduce vulnerabilities.</li>
  <li><strong>Use parameterized queries</strong> to prevent SQL injection.</li>
  <li><strong>Validate and sanitize all inputs</strong> on both the client and server sides.</li>
  <li><strong>Implement proper error handling</strong> to avoid exposing sensitive data.</li>
  <li><strong>Keep libraries and frameworks up to date</strong> to minimize vulnerabilities.</li>
</ul>

<p><strong>Conclusion</strong></p>

<p>Sanitizing user inputs is crucial for protecting web applications from attacks like SQL injection and XSS. By validating inputs and using security best practices, you can reduce vulnerabilities and keep your app safe.</p>


    </div>
  </article>
</div>

<!-- Highlight.js for syntax highlighting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<!-- Optional: ClipboardJS for copy buttons -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('pre code').forEach((block) => {
    const button = document.createElement('button');
    button.innerText = 'Copy';
    button.className = 'copy-btn';
    button.style = 'position: absolute; right: 1rem; top: 1rem;';
    const wrapper = document.createElement('div');
    wrapper.style = 'position: relative;';
    block.parentNode.insertBefore(wrapper, block);
    wrapper.appendChild(block);
    wrapper.appendChild(button);

    const clipboard = new ClipboardJS(button, {
      target: () => block
    });

    clipboard.on('success', () => {
      button.innerText = 'Copied!';
      setTimeout(() => button.innerText = 'Copy', 2000);
    });
  });
});
</script>

<style>
.copy-btn {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
}
.copy-btn:hover {
  background-color: #555;
}
blockquote {
  border-left: 4px solid #ab0545;
  padding-left: 1rem;
  color: #555;
  margin: 1rem 0;
  font-style: italic;
}
pre code {
  background: #f4f4f4;
  padding: 1rem;
  display: block;
  overflow-x: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}
</style>

    </main>

    <footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-col">
        <h3>Let’s Connect</h3>
       
        <div class="social-links">
        <a href="mailto:hello@kateratemo.co.ke"><i class="fas fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/katie360"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
  <h3>Collaborators & Partners</h3>
  <p>Organizations, communities, and teams I’ve worked with or contributed to.</p>
  <div class="company-logos">
    <a href="https://innova.co.ke/" target="_blank">
     <img src="/assets/images/innova.png" alt="Innova Limited logo" width="170" >
    </a>
    <a href="https://gdg.community.dev/gdg-nairobi/" target="_blank">
    <img src="/assets/images/gdglogo.png" alt="GDG Nairobi logo" width="170" >
    </a>
    <a href="https://techtwirls.co.ke/" target="_blank">
    <img src="/assets/images/techtwirlslogo.png" alt="TechTwirls logo" width="170" >
    </a>
  </div>
</div>

    </div>
    <div class="copyright">
      <p>&copy; <span id="current-year"></span> Kate Ratemo. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuBtn = document.querySelector(".mobile-menu-btn");
    const navLinks = document.querySelector(".nav-links");

    if (menuBtn && navLinks) {
      menuBtn.addEventListener("click", function () {
        navLinks.classList.toggle("active");
      });
    }
  });
</script>

    <script src="/js/script.js"></script>
<button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path></svg>
</button>
<script>
(function() {
  const btn = document.getElementById('darkModeToggle');
  const body = document.body;
  const darkPref = localStorage.getItem('darkMode');
  if (darkPref === 'enabled') body.classList.add('dark-mode');
  btn.onclick = function() {
    body.classList.toggle('dark-mode');
    localStorage.setItem('darkMode', body.classList.contains('dark-mode') ? 'enabled' : 'disabled');
  };
})();
</script>
</body>
</html>