<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Blog | Kate Ratemo</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;500&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

  <!-- Base URL -->
  <base href="/" />

  <!-- Optional: Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">

  <!-- Jekyll SEO Tag (if using jekyll-seo-tag gem) -->
  

</head>

<body>
    <header>
  <div class="container header-container">
    <a href="/" class="logo"><img src="/assets/images/katie.png" alt="katie"></a>
    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Me</a></li>
        <li><a href="/blog/">Blog</a></li>
      </ul>
      <button class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>
  </div>
</header>


    <main>
        <div class="blog-page" style="padding-top: 50px; min-height: 80vh;">
  <section class="blog-hero">
    <h1 class="blog-title">Welcome to My Blog!</h1>
    <p class="blog-subtitle">This is where I share what I’m building, learning, and loving in tech, leadership, and creative work. Take a look around!</p>
  </section>
  

  <section class="all-posts-section">
    <h2 class="section-title">All Blog Posts</h2>
    <form class="blog-search-filter" style="margin-bottom: 2rem; display: flex; justify-content: center; gap: 1rem;">
      <label for="blog-search" style="display:none">Search posts</label>
      <input id="blog-search" class="blog-search-input" type="text" placeholder="Search posts..." oninput="filterBlogPosts()" autocomplete="off" style="padding:0.6rem 1rem; border-radius:1.2rem; border:1px solid #ccc; min-width:220px;" />
    </form>
    <div class="blog-posts">
      
        
          <div class="card">
            <div class="card-banner">
              <p class="category-tag popular">
                Finance
              </p>
              <img class="banner-img" 
                src="/assets/images/cmarkets.jpg" 
                alt="Illustration of options trading in capital markets">
            </div>
            <div class="card-body">
              <p class="blog-hashtag">
                
                
                  <a href="/tags/capital%20markets" class="post-category sm">capital markets</a>
                
                  <a href="/tags/options" class="post-category sm">options</a>
                
                  <a href="/tags/investing" class="post-category sm">investing</a>
                
              </p>
              <h2 class="blog-title">
                <a href="/finance/investing/2025/06/30/understanding-capital-markets-options.html">Understanding Capital Markets – A Focus on Options</a>
              </h2>
              <p class="blog-description">
                Understanding Capital Markets - A Focus on Options What Are Capital Markets? Capital markets are financial markets where individuals and...
              </p>
              <a href="/finance/investing/2025/06/30/understanding-capital-markets-options.html" class="read-more">Read More</a>
            </div>
          </div>
        
          <div class="card">
            <div class="card-banner">
              <p class="category-tag popular">
                Security
              </p>
              <img class="banner-img" 
                src="/assets/images/hashing.png" 
                alt="Visual illustration of password hashing with code and lock">
            </div>
            <div class="card-body">
              <p class="blog-hashtag">
                
                
                  <a href="/tags/hashing" class="post-category sm">hashing</a>
                
                  <a href="/tags/passwords" class="post-category sm">passwords</a>
                
                  <a href="/tags/encryption" class="post-category sm">encryption</a>
                
              </p>
              <h2 class="blog-title">
                <a href="/security/backend/2025/06/28/password-hashing.html">Password Hashing</a>
              </h2>
              <p class="blog-description">
                So, What Is Hashing? Hashing is basically turning your password into a secret code that no one (not even you)...
              </p>
              <a href="/security/backend/2025/06/28/password-hashing.html" class="read-more">Read More</a>
            </div>
          </div>
        
          <div class="card">
            <div class="card-banner">
              <p class="category-tag popular">
                Performance
              </p>
              <img class="banner-img" 
                src="/assets/images/angular-performance.jpg" 
                alt="Illustration of Angular performance optimization">
            </div>
            <div class="card-body">
              <p class="blog-hashtag">
                
                
                  <a href="/tags/web" class="post-category sm">web</a>
                
                  <a href="/tags/performance" class="post-category sm">performance</a>
                
                  <a href="/tags/angular" class="post-category sm">angular</a>
                
              </p>
              <h2 class="blog-title">
                <a href="/performance/angular/2025/06/25/boosting-web-performance-in-angular.html">Boosting Web Performance in Angular</a>
              </h2>
              <p class="blog-description">
                Boosting Web Performance in Angular As technology continues to advance, web users don’t have the patience for slow-loading applications. Achieving...
              </p>
              <a href="/performance/angular/2025/06/25/boosting-web-performance-in-angular.html" class="read-more">Read More</a>
            </div>
          </div>
        
      
    </div>

    <div class="pagination" style="margin-top: 2rem; text-align: center; display: flex; justify-content: center; align-items: center; gap: 1rem; flex-wrap: wrap;">
      
        <a href="/blog/page2/" class="pagination-arrow prev-page">&laquo; Prev</a>
      
      
        
          <a href="/blog/" class="pagination-page">1</a>
        
      
        
          <a href="" class="pagination-page">2</a>
        
      
        
          <span class="pagination-page current">3</span>
        
      
        
          <a href="" class="pagination-page">4</a>
        
      
      
        <a href="/blog/page4/" class="pagination-arrow next-page">Next &raquo;</a>
      
    </div>
    <script src="/js/filterBlogPosts.js"></script>
  </section>
  <section class="explore-category-section">
  <h2 class="section-title">Explore by Category</h2>
  <p class="coming-soon-subtitle">Curated articles will be available here soon.</p>

  <div class="category-row">
    <div class="category-card">
      <img src="/assets/images/coder.jpg" alt="Tech & Engineering" class="category-img" />
      <h3>Tech & Engineering</h3>
      <p>Tutorials, tools, and deep dives into systems, code, and problem-solving.</p>
      <a href="#" class="category-link disabled">&#8594; View Articles</a>
    </div>
    <div class="category-card">
      <img src="/assets/images/read.jpg" alt="Growth & Insight" class="category-img" />
      <h3>Growth & Insight</h3>
      <p>Lessons, reflections, and ideas shaping how I work and grow.</p>
      <a href="#" class="category-link disabled">&#8594; View Articles</a>
    </div>
    <div class="category-card">
      <img src="/assets/images/impact.jpg" alt="Impact & Community" class="category-img" />
      <h3>Impact & Community</h3>
      <p>Stories from initiatives, events, and projects creating real-world change.</p>
      <a href="#" class="category-link disabled">&#8594; View Articles</a>
    </div>
  </div>
</section>

</div>

    </main>

    <footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-col">
        <h3>Let’s Connect</h3>
       
        <div class="social-links">
        <a href="mailto:hello@kateratemo.co.ke"><i class="fas fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/katie360"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/kateratemo/"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/blog/">Blog</a></li>
        </ul>
      </div>
      <div class="footer-col">
  <h3>Collaborators & Partners</h3>
  <p>Organizations, communities, and teams I’ve worked with or contributed to.</p>
  <div class="company-logos">
    <a href="https://innova.co.ke/" target="_blank">
     <img src="/assets/images/innova.png" alt="Innova Limited logo" width="170" >
    </a>
    <a href="https://gdg.community.dev/gdg-nairobi/" target="_blank">
    <img src="/assets/images/gdglogo.png" alt="GDG Nairobi logo" width="170" >
    </a>
    <a href="https://techtwirls.co.ke/" target="_blank">
    <img src="/assets/images/techtwirlslogo.png" alt="TechTwirls logo" width="170" >
    </a>
  </div>
</div>

    </div>
    <div class="copyright">
      <p>&copy; <span id="current-year"></span> Kate Ratemo. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>document.getElementById('current-year').textContent = new Date().getFullYear();</script>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const menuBtn = document.querySelector(".mobile-menu-btn");
    const navLinks = document.querySelector(".nav-links");

    if (menuBtn && navLinks) {
      menuBtn.addEventListener("click", function () {
        navLinks.classList.toggle("active");
      });
    }
  });
</script>

    <script src="/js/script.js"></script>
<button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"></path></svg>
</button>
<script>
(function() {
  const btn = document.getElementById('darkModeToggle');
  const body = document.body;
  const darkPref = localStorage.getItem('darkMode');
  if (darkPref === 'enabled') body.classList.add('dark-mode');
  btn.onclick = function() {
    body.classList.toggle('dark-mode');
    localStorage.setItem('darkMode', body.classList.contains('dark-mode') ? 'enabled' : 'disabled');
  };
})();
</script>
</body>
</html>